Applications Graphics Acceleration Info:
Uptime: 924536480 Realtime: 974690730

** Graphics info for pid 28409 [com.binance.monitor] **

Stats since: 924507913177637ns
Total frames rendered: 80
Janky frames: 44 (55.00%)
Janky frames (legacy): 12 (15.00%)
50th percentile: 13ms
90th percentile: 20ms
95th percentile: 29ms
99th percentile: 300ms
Number Missed Vsync: 4
Number High input latency: 0
Number Slow UI thread: 13
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 38
Number Frame deadline missed: 44
Number Frame deadline missed (legacy): 12
HISTOGRAM: 5ms=9 6ms=2 7ms=2 8ms=5 9ms=3 10ms=5 11ms=0 12ms=5 13ms=10 14ms=2 15ms=3 16ms=1 17ms=7 18ms=13 19ms=4 20ms=2 21ms=3 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=1 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=1 250ms=0 300ms=2 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 8ms
90th gpu percentile: 13ms
95th gpu percentile: 14ms
99th gpu percentile: 15ms
GPU HISTOGRAM: 1ms=10 2ms=1 3ms=8 4ms=3 5ms=1 6ms=1 7ms=6 8ms=11 9ms=14 10ms=1 11ms=2 12ms=7 13ms=11 14ms=3 15ms=1 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3513920
  Max resource usage: 506.00MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 2 (stopped = 0)
CPU Caches:
  Glyph Cache: 383.75 KB (1 entry)
  Glyph Count: 68 
Total CPU memory usage:
  392959 bytes, 383.75 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 32.78 KB (1 entry)
    Buffer Object: 36.00 KB (1 entry)
  Image:
    Surface: 117.14 KB (5 entries)
  Scratch:
    Buffer Object: 656.00 KB (10 entries)
    Surface: 57.66 MB (23 entries)
Total GPU memory usage:
  61328040 bytes, 58.49 MB (1.55 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000070e6a0ddc0 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb400007183652560 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000071836526a0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000071836527e0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007183652e20 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000071ed483260 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
Total allocated by GraphicBufferAllocator (estimate): 56672.50 KB
Imported gralloc buffers:
+ name:VRI[]#1(BLAST Consumer)1, id:781546, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:781545, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:781537, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:781539, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:781540, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:781538, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 57128.00KiB

Profile data in ms:

	com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@a833d59 (visibility=0)
	/android.view.ViewRootImpl@4474c89 (visibility=0)
View hierarchy:

  com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@a833d59
  164 views, 320.50 kB of render nodes

  /android.view.ViewRootImpl@4474c89
  15 views, 29.75 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 179
Total RenderNode     : 350.25 kB (used) / 898.41 kB (capacity)


