Applications Graphics Acceleration Info:
Uptime: 915082928 Realtime: 964111064

** Graphics info for pid 4461 [com.binance.monitor] **

Stats since: 915050655953901ns
Total frames rendered: 248
Janky frames: 39 (15.73%)
Janky frames (legacy): 31 (12.50%)
50th percentile: 5ms
90th percentile: 21ms
95th percentile: 57ms
99th percentile: 300ms
Number Missed Vsync: 14
Number High input latency: 376
Number Slow UI thread: 29
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 23
Number Frame deadline missed: 39
Number Frame deadline missed (legacy): 24
HISTOGRAM: 5ms=173 6ms=8 7ms=5 8ms=9 9ms=1 10ms=1 11ms=2 12ms=6 13ms=0 14ms=2 15ms=3 16ms=2 17ms=4 18ms=2 19ms=2 20ms=2 21ms=4 22ms=0 23ms=0 24ms=0 25ms=0 26ms=1 27ms=0 28ms=2 29ms=1 30ms=1 31ms=0 32ms=1 34ms=1 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=1 48ms=1 53ms=0 57ms=1 61ms=0 65ms=0 69ms=0 73ms=0 77ms=1 81ms=0 85ms=0 89ms=1 93ms=0 97ms=0 101ms=2 105ms=0 109ms=0 113ms=0 117ms=1 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=1 250ms=0 300ms=4 350ms=0 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 7ms
95th gpu percentile: 9ms
99th gpu percentile: 13ms
GPU HISTOGRAM: 1ms=149 2ms=19 3ms=40 4ms=6 5ms=2 6ms=2 7ms=8 8ms=6 9ms=4 10ms=1 11ms=6 12ms=2 13ms=2 14ms=1 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3513920
  Max resource usage: 506.00MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 5 (stopped = 3)
CPU Caches:
  Glyph Cache: 838.81 KB (1 entry)
  Glyph Count: 118 
Total CPU memory usage:
  858946 bytes, 838.81 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 14.66 KB (1 entry)
    Buffer Object: 47.05 KB (4 entries)
  Image:
    Surface: 672.22 KB (29 entries)
  Scratch:
    Buffer Object: 1.83 MB (37 entries)
    Surface: 57.96 MB (51 entries)
Total GPU memory usage:
  63439788 bytes, 60.50 MB (3.76 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000070f76dde80 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[SettingsActivity]#4(BLAST Consumer)4
0xb40000718084f900 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[SettingsActivity]#4(BLAST Consumer)4
0xb400007180851700 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[SettingsActivity]#4(BLAST Consumer)4
0xb400007180852380 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[SettingsActivity]#4(BLAST Consumer)4
0xb4000071827b56c0 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb400007182971200 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
Total allocated by GraphicBufferAllocator (estimate): 56672.50 KB
Imported gralloc buffers:
+ name:VRI[SettingsActivity]#4(BLAST Consumer)4, id:780622, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[SettingsActivity]#4(BLAST Consumer)4, id:780623, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[SettingsActivity]#4(BLAST Consumer)4, id:780625, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:780613, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[SettingsActivity]#4(BLAST Consumer)4, id:780624, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:780612, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 57128.00KiB

Profile data in ms:

	com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@a833d59 (visibility=8)
	/android.view.ViewRootImpl@4474c89 (visibility=0)
	com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity/android.view.ViewRootImpl@245a038 (visibility=8)
	com.binance.monitor/com.binance.monitor.ui.chart.MarketChartActivity/android.view.ViewRootImpl@182a29f (visibility=8)
	com.binance.monitor/com.binance.monitor.ui.settings.SettingsActivity/android.view.ViewRootImpl@3520a50 (visibility=0)
View hierarchy:

  com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@a833d59
  157 views, 261.60 kB of render nodes

  /android.view.ViewRootImpl@4474c89
  15 views, 29.75 kB of render nodes

  com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity/android.view.ViewRootImpl@245a038
  549 views, 933.28 kB of render nodes

  com.binance.monitor/com.binance.monitor.ui.chart.MarketChartActivity/android.view.ViewRootImpl@182a29f
  182 views, 334.10 kB of render nodes

  com.binance.monitor/com.binance.monitor.ui.settings.SettingsActivity/android.view.ViewRootImpl@3520a50
  45 views, 108.24 kB of render nodes


Total ViewRootImpl   : 5
Total attached Views : 948
Total RenderNode     : 1666.98 kB (used) / 1942.31 kB (capacity)


