Tasks: 0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10804M used,      313M free,        2M buffers
 Swap:     6655M total,     5105M used,     1550M free,     3067M cached
800%cpu 800%user 200%nice 1000%sys 1400%idle   0%iow 200%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS



Tasks: 0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10780M used,      337M free,        2M buffers
 Swap:     6655M total,     5105M used,     1550M free,     3067M cached
800%cpu 900%user 200%nice 2100%sys 3000%idle   0%iow 500%irq 100%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS



Tasks: 0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10780M used,      337M free,        2M buffers
 Swap:     6655M total,     5105M used,     1550M free,     3067M cached
800%cpu 800%user   0%nice 1400%sys 2100%idle   0%iow 600%irq 100%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
