Tasks: 0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10759M used,      358M free,        2M buffers
 Swap:     6655M total,     5141M used,     1514M free,     3046M cached
800%cpu 300%user   0%nice 500%sys 100%idle   0%iow 100%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS



Tasks: 0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10760M used,      357M free,        2M buffers
 Swap:     6655M total,     5141M used,     1514M free,     3046M cached
800%cpu 1200%user 200%nice 1700%sys 2900%idle   0%iow 500%irq 100%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS



Tasks: 0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10779M used,      338M free,        2M buffers
 Swap:     6655M total,     5141M used,     1514M free,     3047M cached
800%cpu 1700%user 100%nice 2300%sys 3900%idle   0%iow 600%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
