Tasks: 0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10765M used,      352M free,        2M buffers
 Swap:     6655M total,     4943M used,     1712M free,     3015M cached
800%cpu 400%user   0%nice 600%sys 400%idle   0%iow 200%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS



Tasks: 0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10766M used,      351M free,        2M buffers
 Swap:     6655M total,     4943M used,     1712M free,     3015M cached
800%cpu 1500%user 100%nice 2900%sys 4500%idle   0%iow 700%irq 100%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS



Tasks: 0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10776M used,      341M free,        2M buffers
 Swap:     6655M total,     4940M used,     1715M free,     3019M cached
800%cpu 2700%user 100%nice 4100%sys 7000%idle   0%iow 800%irq 100%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
