Tasks: 0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10750M used,      367M free,        2M buffers
 Swap:     6655M total,     5143M used,     1512M free,     3037M cached
800%cpu 200%user   0%nice 600%sys 200%idle   0%iow 200%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS



Tasks: 0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10763M used,      354M free,        2M buffers
 Swap:     6655M total,     5143M used,     1512M free,     3049M cached
800%cpu 1700%user 100%nice 2700%sys 4400%idle   0%iow 600%irq 100%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS



Tasks: 0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10749M used,      368M free,        2M buffers
 Swap:     6655M total,     5143M used,     1512M free,     3028M cached
800%cpu 500%user   0%nice 1300%sys 1500%idle   0%iow 400%irq 100%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
