Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10713M used,      404M free,        2M buffers
 Swap:     6655M total,     5244M used,     1411M free,     2996M cached
800%cpu  15%user   4%nice  31%sys 738%idle   0%iow   8%irq   4%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 5877 u0_a512      10 -10 8.4G 219M 131M S  7.6   1.9   0:01.83 com.binance.monitor



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10714M used,      403M free,        2M buffers
 Swap:     6655M total,     5244M used,     1411M free,     2996M cached
800%cpu  12%user   1%nice  25%sys 754%idle   0%iow   7%irq   1%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 5877 u0_a512      10 -10 8.4G 219M 131M S  1.0   1.9   0:01.85 com.binance.monitor



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10729M used,      388M free,        2M buffers
 Swap:     6655M total,     5244M used,     1411M free,     2996M cached
800%cpu  20%user   1%nice  19%sys 754%idle   0%iow   6%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 5877 u0_a512      10 -10 8.4G 219M 131M S 14.0   1.9   0:01.86 com.binance.monitor
