Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10684M used,      433M free,        1M buffers
 Swap:     6655M total,     5283M used,     1372M free,     2941M cached
800%cpu  11%user   0%nice  19%sys 763%idle   0%iow   7%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 5877 u0_a512      10 -10 8.6G 265M 139M S  3.7   2.3   0:06.04 com.binance.monitor



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10693M used,      424M free,        1M buffers
 Swap:     6655M total,     5283M used,     1372M free,     2941M cached
800%cpu  15%user   0%nice  14%sys 765%idle   0%iow   5%irq   1%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 5877 u0_a512      10 -10 8.6G 265M 139M S  8.0   2.3   0:06.05 com.binance.monitor



Tasks: 1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
  Mem:    11117M total,    10735M used,      382M free,        1M buffers
 Swap:     6655M total,     5283M used,     1372M free,     2942M cached
800%cpu  28%user   1%nice  27%sys 738%idle   0%iow   6%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 5877 u0_a512      10 -10 8.6G 270M 139M R 25.0   2.4   0:06.13 com.binance.monitor
