Applications Graphics Acceleration Info:
Uptime: 1141562305 Realtime: 1290076230

** Graphics info for pid 25240 [com.binance.monitor] **

Stats since: 1141217393674605ns
Total frames rendered: 2035
Janky frames: 343 (16.86%)
Janky frames (legacy): 168 (8.26%)
50th percentile: 5ms
90th percentile: 19ms
95th percentile: 27ms
99th percentile: 150ms
Number Missed Vsync: 103
Number High input latency: 1160
Number Slow UI thread: 162
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 231
Number Frame deadline missed: 343
Number Frame deadline missed (legacy): 151
HISTOGRAM: 5ms=1499 6ms=43 7ms=41 8ms=30 9ms=27 10ms=21 11ms=7 12ms=13 13ms=17 14ms=9 15ms=16 16ms=12 17ms=25 18ms=63 19ms=46 20ms=24 21ms=10 22ms=5 23ms=5 24ms=9 25ms=3 26ms=5 27ms=4 28ms=2 29ms=1 30ms=2 31ms=1 32ms=4 34ms=0 36ms=2 38ms=1 40ms=0 42ms=0 44ms=0 46ms=0 48ms=2 53ms=0 57ms=0 61ms=0 65ms=2 69ms=1 73ms=1 77ms=5 81ms=4 85ms=2 89ms=5 93ms=3 97ms=4 101ms=6 105ms=8 109ms=9 113ms=1 117ms=4 121ms=2 125ms=0 129ms=3 133ms=0 150ms=15 200ms=11 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 9ms
95th gpu percentile: 12ms
99th gpu percentile: 14ms
GPU HISTOGRAM: 1ms=1386 2ms=107 3ms=201 4ms=10 5ms=16 6ms=41 7ms=30 8ms=28 9ms=20 10ms=29 11ms=24 12ms=55 13ms=60 14ms=21 15ms=3 16ms=1 17ms=3 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3513920
  Max resource usage: 506.00MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 2 (stopped = 0)
CPU Caches:
  Glyph Cache: 608.78 KB (1 entry)
  Glyph Count: 93 
Total CPU memory usage:
  623394 bytes, 608.78 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 31.05 KB (1 entry)
    Buffer Object: 47.05 KB (4 entries)
  Image:
    Surface: 111.78 KB (6 entries)
  Scratch:
    Buffer Object: 398.38 KB (9 entries)
    Surface: 58.66 MB (28 entries)
Total GPU memory usage:
  62114084 bytes, 59.24 MB (1.38 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007183257560 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainHostActivity]#4(BLAST Consumer)4
0xb400007183257740 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainHostActivity]#4(BLAST Consumer)4
0xb4000071832f33c0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainHostActivity]#4(BLAST Consumer)4
0xb4000071832f5b20 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainHostActivity]#4(BLAST Consumer)4
0xb4000071834aa660 |   527.50 KiB |  315 ( 320) x  422 |      1 |        1 | 0x10000b00 | VRI[]#3(BLAST Consumer)3
0xb4000071834aad40 |   527.50 KiB |  315 ( 320) x  422 |      1 |        1 | 0x10000b00 | VRI[]#3(BLAST Consumer)3
0xb4000071834ab100 |   527.50 KiB |  315 ( 320) x  422 |      1 |        1 | 0x10000b00 | VRI[]#3(BLAST Consumer)3
0xb4000071834ab420 |   527.50 KiB |  315 ( 320) x  422 |      1 |        1 | 0x10000b00 | VRI[]#3(BLAST Consumer)3
Total allocated by GraphicBufferAllocator (estimate): 57710.00 KB
Imported gralloc buffers:
+ name:VRI[MainHostActivity]#4(BLAST Consumer)4, id:897069, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainHostActivity]#4(BLAST Consumer)4, id:897068, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainHostActivity]#4(BLAST Consumer)4, id:897070, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainHostActivity]#4(BLAST Consumer)4, id:897067, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#3(BLAST Consumer)3, id:896933, size:548.00KiB, w/h:315x422, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#3(BLAST Consumer)3, id:896934, size:548.00KiB, w/h:315x422, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#3(BLAST Consumer)3, id:896931, size:548.00KiB, w/h:315x422, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#3(BLAST Consumer)3, id:896932, size:548.00KiB, w/h:315x422, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 58224.00KiB

Profile data in ms:

	com.binance.monitor/com.binance.monitor.ui.host.MainHostActivity/android.view.ViewRootImpl@6413d2f (visibility=0)
	/android.view.ViewRootImpl@67d4f3b (visibility=0)
View hierarchy:

  com.binance.monitor/com.binance.monitor.ui.host.MainHostActivity/android.view.ViewRootImpl@6413d2f
  534 views, 951.45 kB of render nodes

  /android.view.ViewRootImpl@67d4f3b
  15 views, 31.16 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 549
Total RenderNode     : 982.61 kB (used) / 1663.26 kB (capacity)


