Applications Graphics Acceleration Info:
Uptime: 1141599052 Realtime: 1290112977

** Graphics info for pid 31992 [com.binance.monitor] **

Stats since: 1141563906976660ns
Total frames rendered: 1025
Janky frames: 117 (11.41%)
Janky frames (legacy): 117 (11.41%)
50th percentile: 5ms
90th percentile: 44ms
95th percentile: 121ms
99th percentile: 200ms
Number Missed Vsync: 105
Number High input latency: 1248
Number Slow UI thread: 95
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 15
Number Frame deadline missed: 117
Number Frame deadline missed (legacy): 114
HISTOGRAM: 5ms=873 6ms=13 7ms=6 8ms=1 9ms=4 10ms=2 11ms=3 12ms=2 13ms=2 14ms=2 15ms=2 16ms=0 17ms=0 18ms=2 19ms=1 20ms=1 21ms=1 22ms=1 23ms=1 24ms=0 25ms=3 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=1 32ms=1 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=1 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=1 85ms=0 89ms=2 93ms=4 97ms=10 101ms=10 105ms=12 109ms=4 113ms=0 117ms=5 121ms=7 125ms=2 129ms=0 133ms=6 150ms=23 200ms=14 250ms=2 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 5ms
95th gpu percentile: 7ms
99th gpu percentile: 8ms
GPU HISTOGRAM: 1ms=782 2ms=47 3ms=71 4ms=9 5ms=14 6ms=49 7ms=37 8ms=8 9ms=5 10ms=3 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3513920
  Max resource usage: 506.00MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 2 (stopped = 0)
CPU Caches:
  Glyph Cache: 483.25 KB (1 entry)
  Glyph Count: 85 
Total CPU memory usage:
  494853 bytes, 483.25 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 7.45 KB (1 entry)
    Buffer Object: 47.05 KB (4 entries)
  Image:
    Surface: 186.05 KB (9 entries)
  Scratch:
    Buffer Object: 1.70 MB (36 entries)
    Surface: 58.66 MB (33 entries)
Total GPU memory usage:
  63541972 bytes, 60.60 MB (1.79 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb40000718045f1e0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainHostActivity]#0(BLAST Consumer)0
0xb40000718045f320 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainHostActivity]#0(BLAST Consumer)0
0xb40000718045f460 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainHostActivity]#0(BLAST Consumer)0
0xb40000718045f5a0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainHostActivity]#0(BLAST Consumer)0
0xb400007180462700 |   527.50 KiB |  315 ( 320) x  422 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb4000071804628e0 |   527.50 KiB |  315 ( 320) x  422 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb400007180462a20 |   527.50 KiB |  315 ( 320) x  422 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb400007180462b60 |   527.50 KiB |  315 ( 320) x  422 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
Total allocated by GraphicBufferAllocator (estimate): 57710.00 KB
Imported gralloc buffers:
+ name:VRI[]#1(BLAST Consumer)1, id:897086, size:548.00KiB, w/h:315x422, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:897085, size:548.00KiB, w/h:315x422, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:897087, size:548.00KiB, w/h:315x422, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainHostActivity]#0(BLAST Consumer)0, id:897083, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainHostActivity]#0(BLAST Consumer)0, id:897081, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainHostActivity]#0(BLAST Consumer)0, id:897080, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:897084, size:548.00KiB, w/h:315x422, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainHostActivity]#0(BLAST Consumer)0, id:897082, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 58224.00KiB

Profile data in ms:

	com.binance.monitor/com.binance.monitor.ui.host.MainHostActivity/android.view.ViewRootImpl@6413d2f (visibility=0)
	/android.view.ViewRootImpl@67d4f3b (visibility=0)
View hierarchy:

  com.binance.monitor/com.binance.monitor.ui.host.MainHostActivity/android.view.ViewRootImpl@6413d2f
  534 views, 908.17 kB of render nodes

  /android.view.ViewRootImpl@67d4f3b
  15 views, 29.75 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 549
Total RenderNode     : 937.92 kB (used) / 1161.98 kB (capacity)


