# BTCXAU_Monitoring_and_Push_APK

./: .adb_logs.json  .adb_window_dump_login.xml  .gitignore  .tmp_account_current.xml  .tmp_account_tab.xml  .tmp_account_tab_after.xml  .tmp_adb_account_current.xml  .tmp_adb_trade_current.xml  .tmp_after_trade_tap.xml  .tmp_chart_ui.xml  .tmp_chart_ui_after.xml  .tmp_chart_ui_font_align.xml  .tmp_current_window_dump.xml  .tmp_global_status_sheet.xml  .tmp_monitor_window_dump.xml  .tmp_position_activity.xml  .tmp_trade_toggle_row.xml  .tmp_trade_window_dump.xml  .tmp_trade_window_dump_after_fix.xml  .tmp_ui_dump.xml  .tmp_ui_dump_app.xml  .tmp_verify_account_after_server.xml  .tmp_verify_account_clean.xml  .tmp_verify_account_fresh.xml  .tmp_verify_after_server_deploy.xml  .tmp_verify_global_serial.xml  .tmp_verify_global_status_after_server.xml  .tmp_verify_global_status_clean.xml  .tmp_verify_global_status_fresh.xml  .tmp_verify_trade.xml  .tmp_verify_trading_fresh.xml  .tmp_window_dump.xml  ARCHITECTURE.md  AUDIT_FINAL_REPORT.md  AUDIT_REMEDIATION_LEDGER.md  BTCXAU_异常交易监控_APP_AI生成提示词.md  CODE_ANALYSIS_REPORT.md  CODE_REFERENCE_ANALYSIS_REPORT.md  CONTEXT.md  MULTI_AGENT_AUDIT_REPORT.md  (+62 more)
.android-user/: analytics.settings
.codex/: config.toml
.waylog/history/: 2026-03-25_02-50Z-你现在是资深_Android_工程师_请基于E__Github_BTCXAU_Monitoring_.md  2026-03-28_05-23Z-1_净值_结余曲线模块拆分_将日_月_年_全部收益统计表及以下部分拆分为新模块_收益统计表____2.md  2026-03-28_06-13Z-采用GPT_5_3_codex重新开始__1_净值_结余曲线模块拆分_将日_月_年_全部收益统计表及.md  2026-03-28_09-12Z-基于E__Github_BTCXAU_Monitoring_and_Push_APK__waylog.md  2026-03-28_10-53Z-基于E__Github_BTCXAU_Monitoring_and_Push_APK__waylog.md  2026-03-28_17-37Z-请基于2026_03_28_10_53Z_基于E__Github_BTCXAU_Monitoring.md  2026-03-28_17-50Z-请基于2026_03_28_10_53Z_基于E__Github_BTCXAU_Monitoring.md  2026-03-28_18-50Z-账户统计_交易记录_明细条目部分的上下进度条增加手动拖动功能_目前点不到拖动_或者干脆还没有这个功能.md  2026-03-28_18-57Z-后续请基于E__Github_BTCXAU_Monitoring_and_Push_APK__way.md  2026-03-28_19-02Z-后续请基于E__Github_BTCXAU_Monitoring_and_Push_APK__way.md  2026-03-28_19-03Z-后续请基于E__Github_BTCXAU_Monitoring_and_Push_APK__way.md  (+124 more)
app/: build.gradle.kts
docs/: app-data-update-mechanisms-2026-04-14.md  dev_flowchart.mmd  flowchart.mmd  modern_ui_redesign.md  vintage_ui_design.md
gradle/: libs.versions.toml
scripts/: build_windows_server_bundle.py  check_windows_server_bundle.py  server_v2.py
temp/: account_dump.xml  account_return_dump.xml  account_return_log.txt  account_stats_after_fix.xml  account_stats_after_refresh.xml  account_stats_debug.xml  binance_monitor_20260416.db-shm  binance_monitor_prefs_device.xml  binance_monitor_prefs_device_true.xml  chart_dump.xml  chart_log.txt  codex_accept_current.xml  codex_account_for_complex.xml  codex_add_result.xml  codex_after_single.xml  codex_batch_trace.xml  codex_closeby_result.xml  codex_complex_dialog.xml  codex_complex_options.xml  codex_current.xml  codex_current_screen.xml  codex_global_status.xml  codex_main_dump.xml  codex_partial_confirm.xml  codex_partial_dialog.xml  codex_post_confirm.xml  codex_retest_after_back.xml  codex_retest_after_launch.xml  codex_retest_after_save.xml  codex_retest_before_save.xml  codex_retest_current.xml  codex_retest_quick_bar.xml  codex_retest_quick_template_picker.xml  codex_retest_settings_opened.xml  codex_retest_settings_opened2.xml  codex_retest_settings_page.xml  codex_retest_trade_page_returned.xml  codex_retest_trade_settings.xml  codex_retest_trade_settings_scrolled.xml  codex_reverse_result.xml  (+31 more)
(+1215 files in other folders)
