org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
android.useAndroidX=true
android.nonTransitiveRClass=true
# Example: MT5_GATEWAY_BASE_URL=https://mt5-api.example.com
MT5_GATEWAY_BASE_URL=http://49.235.141.148:8787
# Example: BINANCE_REST_BASE_URL=https://your-tencent-gateway.example.com/binance/fapi/v1/klines
BINANCE_REST_BASE_URL=https://fapi.binance.com/fapi/v1/klines
# Example: BINANCE_WS_BASE_URL=wss://your-tencent-gateway.example.com/binance/ws/
BINANCE_WS_BASE_URL=wss://fstream.binance.com/ws/

