org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# Example: MT5_GATEWAY_BASE_URL=https://mt5-api.example.com
MT5_GATEWAY_BASE_URL=http://43.155.214.62:8787
# Example: BINANCE_REST_BASE_URL=http://43.155.214.62:8787/binance-rest/fapi/v1/klines
BINANCE_REST_BASE_URL=http://43.155.214.62:8787/binance-rest/fapi/v1/klines
# Example: BINANCE_WS_BASE_URL=ws://43.155.214.62:8787/binance-ws/ws/
BINANCE_WS_BASE_URL=ws://43.155.214.62:8787/binance-ws/ws/
