Applications Graphics Acceleration Info:
Uptime: 908806150 Realtime: 957834286

** Graphics info for pid 26319 [com.binance.monitor] **

Stats since: 908800225492640ns
Total frames rendered: 13
Janky frames: 10 (76.92%)
Janky frames (legacy): 9 (69.23%)
50th percentile: 65ms
90th percentile: 350ms
95th percentile: 400ms
99th percentile: 400ms
Number Missed Vsync: 6
Number High input latency: 4
Number Slow UI thread: 9
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 4
Number Frame deadline missed: 10
Number Frame deadline missed (legacy): 8
HISTOGRAM: 5ms=1 6ms=0 7ms=0 8ms=0 9ms=0 10ms=1 11ms=0 12ms=0 13ms=0 14ms=2 15ms=0 16ms=1 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=1 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=1 69ms=1 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=1 101ms=1 105ms=1 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=1 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4ms
90th gpu percentile: 9ms
95th gpu percentile: 11ms
99th gpu percentile: 11ms
GPU HISTOGRAM: 1ms=0 2ms=2 3ms=3 4ms=2 5ms=2 6ms=1 7ms=1 8ms=0 9ms=1 10ms=0 11ms=1 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3513920
  Max resource usage: 506.00MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 3 (stopped = 1)
CPU Caches:
  Glyph Cache: 531.94 KB (1 entry)
  Glyph Count: 92 
Total CPU memory usage:
  544705 bytes, 531.94 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 43.77 KB (1 entry)
    Buffer Object: 47.05 KB (4 entries)
  Image:
    Surface: 234.28 KB (10 entries)
  Scratch:
    Buffer Object: 1.04 MB (22 entries)
    Surface: 57.95 MB (30 entries)
Total GPU memory usage:
  62189404 bytes, 59.31 MB (1.18 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000070f15485a0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MarketChartActivity]#2(BLAST Consumer)2
0xb4000070f1548820 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MarketChartActivity]#2(BLAST Consumer)2
0xb4000070f1548960 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MarketChartActivity]#2(BLAST Consumer)2
0xb40000718274d860 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb4000071829392c0 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb4000071ed5e4be0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MarketChartActivity]#2(BLAST Consumer)2
Total allocated by GraphicBufferAllocator (estimate): 56672.50 KB
Imported gralloc buffers:
+ name:VRI[MarketChartActivity]#2(BLAST Consumer)2, id:778705, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:778702, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MarketChartActivity]#2(BLAST Consumer)2, id:778706, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:778701, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MarketChartActivity]#2(BLAST Consumer)2, id:778704, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MarketChartActivity]#2(BLAST Consumer)2, id:778707, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 57128.00KiB

Profile data in ms:

	com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias/android.view.ViewRootImpl@2686d1e (visibility=8)
	/android.view.ViewRootImpl@fe444da (visibility=0)
	com.binance.monitor/com.binance.monitor.ui.chart.MarketChartActivity/android.view.ViewRootImpl@2bbc8eb (visibility=0)
View hierarchy:

  com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias/android.view.ViewRootImpl@2686d1e
  150 views, 250.29 kB of render nodes

  /android.view.ViewRootImpl@fe444da
  15 views, 29.75 kB of render nodes

  com.binance.monitor/com.binance.monitor.ui.chart.MarketChartActivity/android.view.ViewRootImpl@2bbc8eb
  182 views, 579.88 kB of render nodes


Total ViewRootImpl   : 3
Total attached Views : 347
Total RenderNode     : 859.91 kB (used) / 1523.47 kB (capacity)


