--------- beginning of system
04-11 20:50:33.794  3590  9132 D ActivityTaskManager: NFW_setLastResumedActivityUncheckLocked:false r:ActivityRecord{184873400 u0 com.mobilecodex.nativeapp/.MainActivity t13197} currentFocus:Window{c062b9b u0 com.mobilecodex.nativeapp/com.mobilecodex.nativeapp.MainActivity}
04-11 20:50:33.820  3590  9132 I ActivityTaskManager: moveActivityTaskToBack callingPid:3590, callingUid:1000, taskId:13197, taskIsNull:false
04-11 20:50:33.820  3590  9132 I ActivityTaskManager: moveTaskToBack: Task{8bbeaf6 #13197 type=standard A=10516:com.mobilecodex.nativeapp}
04-11 20:50:33.823  3590  9132 D ActivityTaskManager: setAppVisibility(Token{e95e916 ActivityRecord{75462386 u0 com.android.launcher/.Launcher t2}}, visible=true):  visible=false mVisibleRequested=false
04-11 20:50:33.824  3590  9132 D ActivityTaskManager: setVisibility(Token{e95e916 ActivityRecord{75462386 u0 com.android.launcher/.Launcher t2}}, visible=true) defer commitVisibility for transition collecting
04-11 20:50:33.824  3590  9132 D ActivityTaskManager: setAppVisibility(Token{9de2ef7 ActivityRecord{184873400 u0 com.mobilecodex.nativeapp/.MainActivity t13197}}, visible=false):  visible=true mVisibleRequested=true
04-11 20:50:33.824  3590  9132 D ActivityTaskManager: setVisibility(Token{9de2ef7 ActivityRecord{184873400 u0 com.mobilecodex.nativeapp/.MainActivity t13197}}, visible=false) defer commitVisibility for transition collecting
04-11 20:50:33.829  3590  9132 D ActivityTaskManager: onWindowFocusChanged Task{735fad8 #2 type=undefined I=com.android.launcher/.Launcher} would transfer to compact
04-11 20:50:33.830  3590  9132 D ActivityTaskManager: NFW_setLastResumedActivityUncheckLocked:true r:ActivityRecord{75462386 u0 com.android.launcher/.Launcher t2} currentFocus:Window{c062b9b u0 com.mobilecodex.nativeapp/com.mobilecodex.nativeapp.MainActivity}
04-11 20:50:33.841  3590  3796 D ActivityTaskManager: commitVisibility: ActivityRecord{75462386 u0 com.android.launcher/.Launcher t2}: visible=true visibleRequested=true, isInTransition=true 
04-11 20:50:33.885  3590  8847 D ActivityTaskManager: Skipping, invisible task: Task{735fad8 #2 type=undefined I=com.android.launcher/.Launcher}
04-11 20:50:33.885  3590  8847 D ActivityTaskManager: after skip size:8,pre-Filtered:com.mobilecodex.nativeapp # com.tencent.mm # com.coloros.filemanager # com.binance.monitor # com.tencent.mm # com.xingin.xhs # com.xunmeng.pinduoduo # com.ss.android.ugc.aweme # 
04-11 20:50:34.556  3590  8838 D ActivityTaskManager: commitVisibility: ActivityRecord{184873400 u0 com.mobilecodex.nativeapp/.MainActivity t13197}: visible=false visibleRequested=false, isInTransition=false 
04-11 20:50:34.735  3590  8606 D ActivityTaskManager: isSnapshotCompatible: w=1264, h=2780, taskSize=Point(1264, 2780)
04-11 20:50:34.735  3590  8606 D ActivityTaskManager: getStartingWindowType: , newTask=false, taskSwitch=true, processRunning=true, allowTaskSnapshot=true, activityCreated=true, activityAllDrawn=false, snapshot exist: true, TopActivityComponent: ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}
04-11 20:50:34.735  3590  8606 D ActivityTaskManager: isSnapshotCompatible: w=1264, h=2780, taskSize=Point(1264, 2780)
04-11 20:50:34.744  3590  8606 D ActivityTaskManager: validateStartingWindowTheme:  Pkg=com.tencent.mm, Translucent=false, Floating=false, ShowWallpaper=false, Disable=true, LaunchSource=2, Prev=null, LaunchedFromPackage=com.android.launcher
04-11 20:50:34.744  3590  8606 D ActivityTaskManager: addStartingWindow for ActivityRecord{240062920 u0 com.tencent.mm/.ui.LauncherUI t12626}, mainWin=Window{e0de363 u0 com.tencent.mm/com.tencent.mm.ui.LauncherUI}, mVisible=false, mVisibleRequested=false, drawn=false, mDestroying=false, state=STOPPED, isKeyguardLocked=false, isKeyguardGoingAway=false
04-11 20:50:34.744  3590  8606 D ActivityTaskManager: getStartingWindowType: , newTask=false, taskSwitch=true, processRunning=true, allowTaskSnapshot=true, activityCreated=true, activityAllDrawn=false, snapshot exist: true, TopActivityComponent: ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}
04-11 20:50:34.744  3590  8606 D ActivityTaskManager: isSnapshotCompatible: w=1264, h=2780, taskSize=Point(1264, 2780)
04-11 20:50:34.745  3590  8606 D ActivityTaskManager: setAppVisibility(Token{e95e916 ActivityRecord{75462386 u0 com.android.launcher/.Launcher t2}}, visible=false):  visible=true mVisibleRequested=true
04-11 20:50:34.746  3590  8606 D ActivityTaskManager: setVisibility(Token{e95e916 ActivityRecord{75462386 u0 com.android.launcher/.Launcher t2}}, visible=false) defer commitVisibility for transition collecting
04-11 20:50:34.746  3590  8606 D ActivityTaskManager: setAppVisibility(Token{e278274 ActivityRecord{240062920 u0 com.tencent.mm/.ui.LauncherUI t12626}}, visible=true):  visible=false mVisibleRequested=false
04-11 20:50:34.747  3590  8606 D ActivityTaskManager: setVisibility(Token{e278274 ActivityRecord{240062920 u0 com.tencent.mm/.ui.LauncherUI t12626}}, visible=true) defer commitVisibility for transition collecting
04-11 20:50:34.747  3590  8606 D ActivityTaskManager: onWindowFocusChanged Task{1abb46b #12626 type=standard A=10345:com.tencent.mm} would transfer to compact
04-11 20:50:34.747  3590  8606 D ActivityTaskManager: NFW_setLastResumedActivityUncheckLocked:true r:ActivityRecord{240062920 u0 com.tencent.mm/.ui.LauncherUI t12626} currentFocus:Window{763c9b2 u0 com.android.launcher/com.android.launcher.Launcher}
04-11 20:50:34.751  3590  8606 D ActivityTaskManager: commitVisibility: ActivityRecord{240062920 u0 com.tencent.mm/.ui.LauncherUI t12626}: visible=true visibleRequested=true, isInTransition=true 
04-11 20:50:34.752  3590  8606 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.tencent.mm/.ui.LauncherUI bnds=[344,2416][632,2689] (has extras) mCallingUid=10214} with LAUNCH_SINGLE_TOP from uid 10214 (sr=75462386) (BAL_ALLOW_VISIBLE_WINDOW (callingUid has visible window)) result code=2
04-11 20:50:34.848  3590  8793 D ActivityTaskManager: Skipping, invisible task: Task{735fad8 #2 type=undefined I=com.android.launcher/.Launcher}
04-11 20:50:34.848  3590  8793 D ActivityTaskManager: after skip size:8,pre-Filtered:com.tencent.mm # com.mobilecodex.nativeapp # com.coloros.filemanager # com.binance.monitor # com.tencent.mm # com.xingin.xhs # com.xunmeng.pinduoduo # com.ss.android.ugc.aweme # 
04-11 20:50:34.915  3590  3796 D ActivityTaskManager: Clearing startingData for activity=ActivityRecord{240062920 u0 com.tencent.mm/.ui.LauncherUI t12626} mStartingData=null mStartingSurface=null
04-11 20:50:35.298  3590  8838 D ActivityTaskManager: commitVisibility: ActivityRecord{75462386 u0 com.android.launcher/.Launcher t2}: visible=false visibleRequested=false, isInTransition=false 
