Applications Graphics Acceleration Info:
Uptime: 881167849 Realtime: 929023889

** Graphics info for pid 32357 [com.binance.monitor] **

Stats since: 881162622064641ns
Total frames rendered: 24
Janky frames: 6 (25.00%)
Janky frames (legacy): 5 (20.83%)
50th percentile: 7ms
90th percentile: 150ms
95th percentile: 250ms
99th percentile: 300ms
Number Missed Vsync: 3
Number High input latency: 6
Number Slow UI thread: 3
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 2
Number Frame deadline missed: 6
Number Frame deadline missed (legacy): 4
HISTOGRAM: 5ms=12 6ms=0 7ms=1 8ms=2 9ms=0 10ms=0 11ms=1 12ms=1 13ms=1 14ms=0 15ms=0 16ms=0 17ms=0 18ms=1 19ms=1 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=1 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=1 200ms=0 250ms=1 300ms=1 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 10ms
95th gpu percentile: 12ms
99th gpu percentile: 13ms
GPU HISTOGRAM: 1ms=2 2ms=4 3ms=10 4ms=1 5ms=0 6ms=2 7ms=1 8ms=0 9ms=1 10ms=1 11ms=0 12ms=1 13ms=1 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3513920
  Max resource usage: 506.00MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 3 (stopped = 1)
CPU Caches:
  Glyph Cache: 763.46 KB (1 entry)
  Glyph Count: 121 
Total CPU memory usage:
  781778 bytes, 763.46 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 49.56 KB (1 entry)
    Buffer Object: 36.00 KB (1 entry)
  Image:
    Surface: 150.06 KB (8 entries)
  Scratch:
    Buffer Object: 494.38 KB (13 entries)
    Surface: 58.94 MB (50 entries)
Total GPU memory usage:
  62546960 bytes, 59.65 MB (1.84 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000071ed483800 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[AccountStatsBridgeActivity]#75(BLAST Consumer)75
0xb4000071ed4839e0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[AccountStatsBridgeActivity]#75(BLAST Consumer)75
0xb4000071ed483c60 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#55(BLAST Consumer)55
0xb4000071ed484020 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#55(BLAST Consumer)55
0xb4000071ed484160 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#55(BLAST Consumer)55
0xb4000071ed4845c0 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#55(BLAST Consumer)55
0xb4000071ed484de0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[AccountStatsBridgeActivity]#75(BLAST Consumer)75
0xb4000071ed484fc0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[AccountStatsBridgeActivity]#75(BLAST Consumer)75
Total allocated by GraphicBufferAllocator (estimate): 57745.00 KB
Imported gralloc buffers:
+ name:VRI[AccountStatsBridgeActivity]#75(BLAST Consumer)75, id:772859, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[AccountStatsBridgeActivity]#75(BLAST Consumer)75, id:772858, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[AccountStatsBridgeActivity]#75(BLAST Consumer)75, id:772857, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#55(BLAST Consumer)55, id:766540, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#55(BLAST Consumer)55, id:766539, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#55(BLAST Consumer)55, id:766538, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[AccountStatsBridgeActivity]#75(BLAST Consumer)75, id:772860, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#55(BLAST Consumer)55, id:766537, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 58224.00KiB

Profile data in ms:

	com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias/android.view.ViewRootImpl@2686d1e (visibility=8)
	/android.view.ViewRootImpl@6a3848e (visibility=0)
	com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity/android.view.ViewRootImpl@eb0f96a (visibility=0)
View hierarchy:

  com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias/android.view.ViewRootImpl@2686d1e
  164 views, 272.91 kB of render nodes

  /android.view.ViewRootImpl@6a3848e
  15 views, 28.73 kB of render nodes

  com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity/android.view.ViewRootImpl@eb0f96a
  548 views, 1260.13 kB of render nodes


Total ViewRootImpl   : 3
Total attached Views : 727
Total RenderNode     : 1561.78 kB (used) / 3656.63 kB (capacity)


