04-11 12:29:03.714 32357 32357 I ChainTrace: stream type=syncEvent gapMs=955 refreshMarket=true
04-11 12:29:03.850  3590  3646 V WindowManager: Relayout Window{83978a2 u0 com.binance.monitor}: viewVisibility=0, oldvis=0, req=315x429 , apr = 0, vsysui=, x=-407, y=2142
04-11 12:29:04.055  3590  3646 D WindowManager: NFW_setClientVisible:ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity clientVisible:true
04-11 12:29:04.055  3590  3646 D OplusCompatModeManagerService: getRequestedConfigurationOrientation  res:1,req:1,config.old:0,config.new:0,ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t-1}
04-11 12:29:04.055  3590  3646 D OplusCompatModeManagerService:  ar : ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t-1} displayId:-1 inCompatMode: false
04-11 12:29:04.055  3590  3646 D FlexibleTaskController: isSupportFlexibleWindow target = com.binance.monitor/.ui.account.AccountStatsBridgeActivity callPkg = FlexibleTaskController support = true ,caller = 3590
04-11 12:29:04.056  3590  3646 D ActivityStarterExtImpl: setForceUpdateWindow, targetTask = Task{a10d0a5 #13089 type=standard A=10512:com.binance.monitor} r = ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t-1} notFinish =false
04-11 12:29:04.056  3590  3646 D FlexibleTaskController: isSupportFlexibleWindow target = com.binance.monitor/.ui.account.AccountStatsBridgeActivity callPkg = FlexibleTaskController support = true ,caller = 3590
04-11 12:29:04.056  3590  3646 D FlexibleWindowManagerService: no reused task found for ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t-1}
04-11 12:29:04.056  3590  3646 D ActivityStarterExtImpl: resume targetTask isVisibleRequested is true or in SkipCheckedList, need resume:targetTask=Task{a10d0a5 #13089 type=standard A=10512:com.binance.monitor}
04-11 12:29:04.056  3590  8480 I OPM     : handleActivityStart : ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t-1}
04-11 12:29:04.057  3590  3646 D OplusCompatModeManagerService: getRequestedConfigurationOrientation  res:1,req:1,config.old:0,config.new:1,ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}
04-11 12:29:04.057  3590  3646 D OplusCompatModeManagerService:  ar : ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089} displayId:0 inCompatMode: false
04-11 12:29:04.057  3590  3646 D SecondaryPageStartupPolicy: checkSecondaryPageStartupStatus not support sourcePackage=com.binance.monitor
04-11 12:29:04.058  3590  3646 D ActivityTaskManager: validateStartingWindowTheme:  Pkg=com.binance.monitor, Translucent=false, Floating=false, ShowWallpaper=false, Disable=false, LaunchSource=4, Prev=null, LaunchedFromPackage=com.binance.monitor
04-11 12:29:04.058  3590  3646 D ActivityTaskManager: addStartingWindow for ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}, mainWin=null, state=INITIALIZING, isKeyguardLocked=false, isKeyguardGoingAway=false
04-11 12:29:04.058  3590  3646 D ActivityTaskManager: getStartingWindowType: , newTask=false, taskSwitch=false, processRunning=true, allowTaskSnapshot=true, activityCreated=false, activityAllDrawn=false, snapshot exist: false
04-11 12:29:04.058  3590  3646 D OplusWindowAnimationManager: applyNoAnimationForResumed resumed: ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089}
04-11 12:29:04.060  3590  3646 I ActivityTaskManager: START u0 {flg=0x24000000 xflg=0x4 cmp=com.binance.monitor/.ui.account.AccountStatsBridgeActivity mCallingUid=10512} with LAUNCH_MULTIPLE from uid 10512 (sr=259948047) (BAL_ALLOW_VISIBLE_WINDOW (callingUid has visible window)) result code=0
04-11 12:29:04.060  8338  8381 V WindowManagerShell: Transition requested (#27127): android.os.BinderProxy@f34ba83 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=13089 effectiveUid=10512 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.binance.monitor/.launcher.IconFinancialAlias mCallingUid=10214 } baseActivity=ComponentInfo{com.binance.monitor/com.binance.monitor.ui.main.MainActivity} topActivity=ComponentInfo{com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity} origActivity=ComponentInfo{com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias} realActivity=ComponentInfo{com.binance.monitor/com.binance.monitor.ui.main.MainActivity}
04-11 12:29:04.060  8338  8381 V WindowManagerShell:  topActivityInfo=ActivityInfo{5956439 com.binance.monitor.ui.account.AccountStatsBridgeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(330, 828 - 935, 2092) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0
04-11 12:29:04.062  3590  8061 D RefreshRate: Trigger app switch boost, ar=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089},currDisplayRate=90.0,boostId=1
04-11 12:29:04.062  3590  8061 D RefreshRate: startAppSwitchBoost targetMode={id=3, width=1264, height=2780, fps=90.0, vsync=90.0, synthetic=false, alternativeRefreshRates=[60.000004, 120.00001, 120.00001], supportedHdrTypes=[1, 2, 3, 4]} record=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}: votes=PRIORITY_START_ANIMATION_BOOST -> Vote{mRefreshRate=90.0, mMinRefreshRate=90.0, mRequestSource=null};PRIORITY_WINDOW_REQUEST -> Vote{mRefreshRate=90.0, mMinRefreshRate=90.0, mRequestSource=null};
04-11 12:29:04.063  3590  8061 I ActivityTaskManager: The Process com.binance.monitor Already Exists in BG. So sending its PID: 32357
04-11 12:29:04.063  3590  8061 D ActivityTaskManager: setAppVisibility(Token{8c15a0a ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}}, visible=true):  visible=false mVisibleRequested=false
04-11 12:29:04.063  3590  8061 D ActivityTaskManager: setVisibility(Token{8c15a0a ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}}, visible=true) defer commitVisibility for transition collecting
04-11 12:29:04.063  3590  8061 D ActivityTaskManager: setAppVisibility(Token{d594c7a ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089}}, visible=false):  visible=true mVisibleRequested=true
04-11 12:29:04.063  3590  8061 D ActivityTaskManager: setVisibility(Token{d594c7a ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089}}, visible=false) defer commitVisibility for transition collecting
04-11 12:29:04.064  3590  8061 D ActivityTaskManager: setAppVisibility(Token{8c15a0a ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}}, visible=true):  visible=false mVisibleRequested=true
04-11 12:29:04.064  3590  8061 D ActivityTaskManager: setVisibility(Token{8c15a0a ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}}, visible=true) defer commitVisibility for transition collecting
04-11 12:29:04.064  3590  8061 E OplusDexOptimizeManager: pkgSetting or primaryCpuAbi is null for package: com.binance.monitor
04-11 12:29:04.064  3590  8061 D ColorDisplayServiceExtImpl: getWCGVersion1App, packageName=com.binance.monitor, sSupportWCG1 = true, sSupportWCG3 = false, nRet = 0
04-11 12:29:04.064  3590  8480 I OPM     : handlePackageLaunched pkg: com.binance.monitor, uid: 10512, pid: 32357
04-11 12:29:04.064  3590  8061 D ActivityTaskManager: NFW_setLastResumedActivityUncheckLocked:true r:ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089} currentFocus:Window{b52e3af u0 com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias}
04-11 12:29:04.064  3590  8061 D WindowManager: NFW_findFocusedWindowIfNeeded:null mCurrentFocus:Window{b52e3af u0 com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias}
04-11 12:29:04.064  3590  8061 V WindowManager: Changing focus from Window{b52e3af u0 com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias} to null,diplayid=0
04-11 12:29:04.067  2013  2036 I statsd  : An anomaly (104240000001) (42)0x10000->10512[I] (42)0x20000->com.binance.monitor[S] (42)0x30000->.ui.account.AccountStatsBridgeActivity[S]  has occurred! Informing subscribers.
04-11 12:29:04.189 32357 32357 D OplusPredictiveBackController: initPredictiveBackConfig for com.binance.monitor.ui.account.AccountStatsBridgeActivity@f396343 initPredictiveBackConfig mShouldInterceptKeyEvent false
04-11 12:29:04.189 32357 32357 D WindowOnBackDispatcher:  predictive settings is disabled for com.binance.monitor
04-11 12:29:04.490 32357 32357 D ActivityThread: ComponentInfo{com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity} checkFinished=false 2
04-11 12:29:04.683 32357 32357 D WindowManager: Add to mViews: com.android.internal.policy.DecorView{a9b7d3f I.E...... R.....I. 0,0-0,0 alpha=1.0 viewInfo = }[AccountStatsBridgeActivity],pkg= com.binance.monitor
04-11 12:29:04.685  3590  3646 I WindowManager: addWindow: New client android.os.BinderProxy@abae9dc : window=Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity}
04-11 12:29:04.688  3590  3646 V WindowManager: Relayout Window{83978a2 u0 com.binance.monitor}: viewVisibility=0, oldvis=0, req=315x429 , apr = 0, vsysui=, x=-407, y=2142
04-11 12:29:04.694 32357 32357 D WindowOnBackDispatcher:  predictive settings is disabled for com.binance.monitor
04-11 12:29:04.694 32357 32357 D WindowOnBackDispatcher:  predictive settings is disabled for com.binance.monitor
04-11 12:29:04.694  3590  3646 D CoreBackPreview: Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@155106b, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
04-11 12:29:04.731 32357 32357 D ViewRootImplExtImpl: wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=0, residentWS=false, scenario=0, bounds=Rect(0, 0 - 1264, 2780), relayoutAsync=false, flags=0, newFlags=1457520640, title=com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity
04-11 12:29:04.732  3590  3646 V WindowManager: Relayout Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity}: viewVisibility=0, oldvis=4, req=1264x2780 , apr = 0, vsysui=, x=0, y=0
04-11 12:29:04.732  3590  3646 I WindowManager: Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity} state from NO_SURFACE to DRAW_PENDING; reason: resetDrawState
04-11 12:29:04.733  3590  3646 D WindowManager: NFW_findFocusedWindowIfNeeded:Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity} mCurrentFocus:null
04-11 12:29:04.734  3590  3646 V WindowManager: Changing focus from null to Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity},diplayid=0
04-11 12:29:04.739  3590  3796 D SurfaceComposerClient: Transaction::apply InputWindowCommands.focusRequests timestamp=881104109740393, windowName=fecae5 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity
04-11 12:29:04.751  2399  3200 D SurfaceFlinger: updateWinowInfo=1, setFocusedWindow timestamp=881104109740393, windowName=fecae5 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity
04-11 12:29:04.751  3590  8061 I InputDispatcher: NFW_setFocusedWindow, fecae5 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity on display 0, same as the previous:0
04-11 12:29:04.767 32357 32357 I SurfaceControl:  setExtendedRangeBrightness sc=Surface(name=com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity)/@0x536487f,currentBufferRatio=1.0,desiredRatio=1.0
04-11 12:29:04.806  3590  3646 D WindowManager: onSyncFinishedDrawing: Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity}
04-11 12:29:04.806  3590  3646 I WindowManager: finishDrawing skipLayout:false,syncSeqId=0,mPrepareSyncSeqId=0 Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity} com.android.server.wm.WindowManagerService.finishDrawingWindow:3217 com.android.server.wm.Session.finishDrawing:399 android.view.IWindowSession$Stub.onTransact:793 
04-11 12:29:04.806  3590  3646 I WindowManager: Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity} state from DRAW_PENDING to COMMIT_DRAW_PENDING; reason: finishDrawingLocked
04-11 12:29:04.807  3590  3796 I WindowManager: Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity} state from COMMIT_DRAW_PENDING to READY_TO_SHOW; reason: commitFinishDrawingLocked
04-11 12:29:04.807  3590  3796 D ActivityTaskManager: Clearing startingData for activity=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089} mStartingData=null mStartingSurface=null
04-11 12:29:04.807  3590  8480 I OPM     : handleNotifyLaunchTime : com.binance.monitor, :745
04-11 12:29:04.808  3590  3796 D ActivityTaskManager: commitVisibility: ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}: visible=true visibleRequested=true, isInTransition=true 
04-11 12:29:04.808  3590  3796 D ActivityTaskManager: Clearing startingData for activity=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089} mStartingData=null mStartingSurface=null
04-11 12:29:04.808  3590  3796 I WindowManager: Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity} state from READY_TO_SHOW to HAS_DRAWN; reason: performShowLocked
04-11 12:29:04.808  3590  3796 D Transition: collectOrderChanges onTopTasksEnd: [Task{a10d0a5 #13089 type=standard A=10512:com.binance.monitor}], reportedOnTop:null, mOnTopTasksStart: [Task{a10d0a5 #13089 type=standard A=10512:com.binance.monitor}], TDA child: [Task{2ae848 #3 type=undefined}, Task{59d6dd0 #13088 type=standard A=10306:com.binance.dev}, Task{100415c #13133 type=standard A=10397:com.v2ray.ang}, Task{1abb46b #12626 type=standard A=10345:com.tencent.mm}, Task{1b9ad4c #1 type=home}, Task{7fffd36 #13163 type=standard A=10515:com.mobilecodex.nativeapp}, Task{a10d0a5 #13089 type=standard A=10512:com.binance.monitor}]
04-11 12:29:04.809  3590  3796 D OplusFlexibleActivityTransitionManager: fixTransitType type result:1, targets: [ChangeInfo{a20c7e0 container=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089} flags=0x0}, ChangeInfo{41b8a99 container=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089} flags=0x0}]
04-11 12:29:04.810  3590  3796 D OplusTransitionController: onTransactionReady, transition: 27127, info: {id=27127 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089})/@0xb59f93f sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=-1->0 r=-1->0:-1 bc=fffef7ff component=com.binance.monitor/.ui.account.AccountStatsBridgeActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089})/@0x1f71cca sb=Rect(0, 0 - 1264, 2780) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=0 bc=fffef7ff component=com.binance.monitor/.ui.main.MainActivity opt={t=FROM_STYLE mUserId=0}}] 
04-11 12:29:04.810  3590  3796 D OplusTransitionController: , mNeedCanvasExitAnim=false, mMergeSecondTaskAnimation=false, mIsLaunchUnityStart=false, mIsLaunchFromAssistantByDefault=false, mSkipRemoteTransitionfalse, mIsStartFromKeyguard=false flags=0x0, mWCT=null, mIsOpenMergeToInValidPredictive=false, mPromoteTaskWhenKeyguard-1, mRootLayerZOrderArray={}}]}, targets : [ChangeInfo{a20c7e0 container=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089} flags=0x0}, ChangeInfo{41b8a99 container=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089} flags=0x0}], participants: {ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}, ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089}}
04-11 12:29:04.811 32357 32357 I ChainTrace: stream type=syncEvent gapMs=1097 refreshMarket=true
04-11 12:29:04.811 32357 32357 I ChainTrace: market_apply symbol=BTCUSDT closeTime=1775881799999 fetchMs=-1 triggerToApplyMs=-1
04-11 12:29:04.811 32357 32357 I ChainTrace: repo_kline symbol=BTCUSDT closeTime=1775881799999 applyToRepoMs=0
04-11 12:29:04.811  3590  3796 I Quality : LaunchTime2.0: com.binance.monitor/.ui.account.AccountStatsBridgeActivity 2 751 com.binance.monitor -1 -1
04-11 12:29:04.811  3590  3792 I ActivityTaskManager: Displayed com.binance.monitor/.ui.account.AccountStatsBridgeActivity for user 0: +753ms
04-11 12:29:04.812  8338  8381 V WindowManagerShell:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089})/@0x23b3a7e sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=-1->0 r=-1->0:-1 component=com.binance.monitor/.ui.account.AccountStatsBridgeActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}},
04-11 12:29:04.812  8338  8381 V WindowManagerShell:         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089})/@0xa7e7bdf sb=Rect(0, 0 - 1264, 2780) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=0 component=com.binance.monitor/.ui.main.MainActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}}
04-11 12:29:04.812  8338  8381 V WindowManagerShell: start OnePuttTransition animation, info = {id=27127 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089})/@0x23b3a7e sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=-1->0 r=-1->0:-1 component=com.binance.monitor/.ui.account.AccountStatsBridgeActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089})/@0xa7e7bdf sb=Rect(0, 0 - 1264, 2780) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=0 component=com.binance.monitor/.ui.main.MainActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}}] 
04-11 12:29:04.812  3590  3792 V WindowManager: Sent Transition (#27127) createdAt=04-11 12:29:04.056 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=13089 effectiveUid=10512 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.binance.monitor/.launcher.IconFinancialAlias mCallingUid=10214 } baseActivity=ComponentInfo{com.binance.monitor/com.binance.monitor.ui.main.MainActivity} topActivity=ComponentInfo{com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity} origActivity=ComponentInfo{com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias} realActivity=ComponentInfo{com.binance.monitor/com.binance.monitor.ui.main.MainActivity}
04-11 12:29:04.812  3590  3792 V WindowManager:  numActivities=2 lastActiveTime=928959472 supportsSplitScreenMultiWindow=true supportsMultiWindow=true supportsPocketStudioMultiWindow=true isInFlexibleEmbedded = false uid = 10512 pid = 0 resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{8f51364 Task{a10d0a5 #13089 type=standard A=10512:com.binance.monitor}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0)
04-11 12:29:04.812  3590  3792 V WindowManager:  topActivityInfo=ActivityInfo{37eea5b com.binance.monitor.ui.account.AccountStatsBridgeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(330, 828 - 935, 2092) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0
04-11 12:29:04.812  3590  3792 V WindowManager:  mOplusExtraBundle = Bundle[{androidx.flexible.taskFrame=Rect(0, 0 - 0, 0), topOpaqueSystemBarsAppearance=0, androidx.flexible.Alpha=1.0, androidx.activity.task.attach.blur=0, androidx.activity.LaunchInsensible=0, androidx.activity.LaunchCornerRadius=0, key_flexible_task_state=0, topActivitySupportAppInnerSplit=false, key_flexible_task_animating_type=-1, key_flexible_task_root_activity_processname=com.binance.monitor, androidx.activity.LaunchScenario=0, is_oplus_clone_task=false, flexible_super_mini_state=false, topRunningActivityHash=95862188, androidx.activity.LaunchScale=1.0, androidx.activity.LaunchShadowRadius=0, is_transient_hide_for_task_info=false, key_flexible_task_root_activity_pid=32357, key_flexible_task_root_activity_uid=10512}]}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 27127 }
04-11 12:29:04.812  8338  8381 D FlexibleTaskTransitionHandler:  performAnimation transition:android.os.BinderProxy@f34ba83 ,info:{id=27127 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089})/@0x23b3a7e sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=-1->0 r=-1->0:-1 component=com.binance.monitor/.ui.account.AccountStatsBridgeActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089})/@0xa7e7bdf sb=Rect(0, 0 - 1264, 2780) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=0 component=com.binance.monitor/.ui.main.MainActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}}] 
04-11 12:29:04.813  8338  8381 D FlexibleTaskTransitionHandler:  no need handler this transitionInfo: {id=27127 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089})/@0x23b3a7e sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=-1->0 r=-1->0:-1 component=com.binance.monitor/.ui.account.AccountStatsBridgeActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089})/@0xa7e7bdf sb=Rect(0, 0 - 1264, 2780) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=0 component=com.binance.monitor/.ui.main.MainActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}}] 
04-11 12:29:04.813  3590  3792 V WindowManager:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089})/@0xb59f93f sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=-1->0 r=-1->0:-1 component=com.binance.monitor/.ui.account.AccountStatsBridgeActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}},
04-11 12:29:04.813  3590  3792 V WindowManager:         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089})/@0x1f71cca sb=Rect(0, 0 - 1264, 2780) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=0 component=com.binance.monitor/.ui.main.MainActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}}
04-11 12:29:04.813  8338  8381 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=27127 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089})/@0x23b3a7e sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=-1->0 r=-1->0:-1 component=com.binance.monitor/.ui.account.AccountStatsBridgeActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089})/@0xa7e7bdf sb=Rect(0, 0 - 1264, 2780) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=0 component=com.binance.monitor/.ui.main.MainActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}}] 
04-11 12:29:04.813  8338  8381 V WindowManagerShell: start default transition animation, info = {id=27127 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089})/@0x23b3a7e sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=-1->0 r=-1->0:-1 component=com.binance.monitor/.ui.account.AccountStatsBridgeActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089})/@0xa7e7bdf sb=Rect(0, 0 - 1264, 2780) eb=Rect(0, 0 - 1264, 2780) epz=Point(1264, 2780) d=0 component=com.binance.monitor/.ui.main.MainActivity opt={t=CUSTOM enterResId=0 changeResId=0 exitResId=0 mUserId=0}}] 
04-11 12:29:04.813  8338  8381 D OplusShellTransition: canCustomizeAppTransition, isGlobalSearchPageSwitch = false, swipeUpBrowserPageSwitch = false, onlyHasTranslucentActivity = false, pkgName = com.binance.monitor
04-11 12:29:04.813  8338  8381 D OplusShellTransition: This page has its own override animation, enterResId = 0, closeResId = 0, pkgName = com.binance.monitor
04-11 12:29:04.813  8338  8381 D OplusShellTransition: checkAndLoadCustomAnimation packageName =:com.binance.monitor,transit =:1,enter =:false,animResId =:0
04-11 12:29:04.813  8338  8381 D OplusShellTransition: canCustomizeAppTransition, isGlobalSearchPageSwitch = false, swipeUpBrowserPageSwitch = false, onlyHasTranslucentActivity = false, pkgName = com.binance.monitor
04-11 12:29:04.813  8338  8381 D OplusShellTransition: This page has its own override animation, enterResId = 0, closeResId = 0, pkgName = com.binance.monitor
04-11 12:29:04.813  8338  8381 D OplusShellTransition: checkAndLoadCustomAnimation packageName =:com.binance.monitor,transit =:1,enter =:true,animResId =:0
04-11 12:29:04.815  3590  3646 D Transition: finishTransition ar ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}, isVisibleRequested=true, state=RESUMED, visibleAtTransitionEndTokens={ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}}, this=TransitionRecord{5d3b2f8 id=27127 track=0 type=OPEN flags=0x0 state=2 c=[
04-11 12:29:04.815  3590  3646 D Transition:    ChangeInfo{a20c7e0 container=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089} flags=0x0}
04-11 12:29:04.815  3590  3646 D Transition:    ChangeInfo{37d137 container=Task{a10d0a5 #13089 type=standard A=10512:com.binance.monitor} flags=0x0}
04-11 12:29:04.815  3590  3646 D Transition:    ChangeInfo{41b8a99 container=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089} flags=0x0}
04-11 12:29:04.815  3590  3646 D Transition: finishTransition ar ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089}, isVisibleRequested=false, state=PAUSED, visibleAtTransitionEndTokens={ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}}, this=TransitionRecord{5d3b2f8 id=27127 track=0 type=OPEN flags=0x0 state=2 c=[
04-11 12:29:04.815  3590  3646 D Transition:    ChangeInfo{a20c7e0 container=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089} flags=0x0}
04-11 12:29:04.815  3590  3646 D Transition:    ChangeInfo{37d137 container=Task{a10d0a5 #13089 type=standard A=10512:com.binance.monitor} flags=0x0}
04-11 12:29:04.815  3590  3646 D Transition:    ChangeInfo{41b8a99 container=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089} flags=0x0}
04-11 12:29:04.815  3590  3646 D ActivityTaskManager: commitVisibility: ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089}: visible=false visibleRequested=false, isInTransition=false 
04-11 12:29:04.815  3590  3646 D WindowManager: NFW_setClientVisible:ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089} clientVisible:false
04-11 12:29:04.816  3590  3646 I WindowManager: Window{b52e3af u0 com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias} state from HAS_DRAWN to DRAW_PENDING; reason: resetDrawState
04-11 12:29:04.816  3590  3646 I OplusAppSwitchManagerService:  handleAppVisible , r = ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089}
04-11 12:29:04.816  3590  3646 D OplusTransitionController:    ChangeInfo{a20c7e0 container=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089} flags=0x0}
04-11 12:29:04.816  3590  3646 D OplusTransitionController:    ChangeInfo{37d137 container=Task{a10d0a5 #13089 type=standard A=10512:com.binance.monitor} flags=0x0}
04-11 12:29:04.816  3590  3646 D OplusTransitionController:    ChangeInfo{41b8a99 container=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089} flags=0x0}
04-11 12:29:04.817  3590  3646 D FlexibleTaskTransitionController:    ChangeInfo{a20c7e0 container=ActivityRecord{95862188 u0 com.binance.monitor/.ui.account.AccountStatsBridgeActivity t13089} flags=0x0}
04-11 12:29:04.817  3590  3646 D FlexibleTaskTransitionController:    ChangeInfo{37d137 container=Task{a10d0a5 #13089 type=standard A=10512:com.binance.monitor} flags=0x0}
04-11 12:29:04.817  3590  3646 D FlexibleTaskTransitionController:    ChangeInfo{41b8a99 container=ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089} flags=0x0}
04-11 12:29:04.818  3590  3795 D WindowManager: NFW_findFocusedWindowIfNeeded:Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity} mCurrentFocus:Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity}
04-11 12:29:04.819  3590  8061 I InputDispatcher: updateFocusedWindow, fecae5 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity on display 0, reason: Window became focusable. Previous reason: NOT_VISIBLE, result:   FocusedWindows:
04-11 12:29:04.819  3590  8061 I InputDispatcher:     displayId=0, name='fecae5 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity'
04-11 12:29:04.868  3590  7380 D InputMethodManagerService: isSecurity: attribute.packageName = com.binance.monitor mCurMethodId = com.sohu.inputmethod.sogou/.SogouIME isSecurity = false ( enable = true needShow = false inBlackList = false isExist = true )
04-11 12:29:04.868  3590  7380 I ImeTracker: com.binance.monitor:8cf0750: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-11 12:29:04.869 32357 32357 D ViewRootImplExtImpl: wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=361, residentWS=false, scenario=0, bounds=Rect(0, 0 - 1264, 2780), relayoutAsync=false, flags=0, newFlags=1457532192, title=com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias
04-11 12:29:04.869  3590  8061 V WindowManager: Relayout Window{b52e3af u0 com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias}: viewVisibility=8, oldvis=0, req=1264x2780 , apr = 0, vsysui=, x=0, y=0
04-11 12:29:04.870  3590  8061 D WindowManager: NFW_findFocusedWindowIfNeeded:Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity} mCurrentFocus:Window{fecae5 u0 com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity}
04-11 12:29:04.879 32357 32357 I ImeTracker: com.binance.monitor:8cf0750: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
04-11 12:29:04.879  3590  8128 I WindowManager: Window{b52e3af u0 com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias} state from DRAW_PENDING to NO_SURFACE; reason: destroySurface
04-11 12:29:04.879  3590  8128 D OplusStartingWindowManager: skip remove starting window for activity = ActivityRecord{259948047 u0 com.binance.monitor/.launcher.IconFinancialAlias t13089} ,ar != topActivityContainsStartingWindow on activityStopped
04-11 12:29:05.170 14034 15457 D ActivityAdapter: notifyActivityQuery: [com.binance.monitor; com.binance.monitor.ui.account.AccountStatsBridgeActivity; 1; COMMON; 10512]
04-11 12:29:05.170 14034 15457 D OPlusFrontAppManager: useAdapterResult, pkg=com.binance.monitor,activity=com.binance.monitor.ui.account.AccountStatsBridgeActivity,result=true
04-11 12:29:05.170 14034 15457 D OPlusFrontAppManager: decide -->> [com.binance.monitor; com.binance.monitor.ui.account.AccountStatsBridgeActivity; 1; COMMON; 10512]
04-11 12:29:05.170 14034 15457 D ConferenceScene: pkg:com.binance.monitor, activity:com.binance.monitor.ui.account.AccountStatsBridgeActivity, appSense:COMMON
04-11 12:29:05.170 14034 15457 D ConferenceScene: pkg:com.binance.monitor, activity:com.binance.monitor.ui.main.MainActivity, appSense:COMMON
04-11 12:29:05.170 14034 15297 D CellMap/GameLatencyMapService: handleAppSceneChange: [{pkgName:com.binance.monitor,activityName:,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512}]
04-11 12:29:05.170 14034 15313 D Subsys-ScoreAppManager: appSceneChange fgAppUnits size 1 fgAppUnits [{pkgName:com.binance.monitor,activityName:,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512}] mLastNetworkList[255, 264]
04-11 12:29:05.170 14034 15297 D CellMap/QoeMapService: handleAppSceneChange: [{pkgName:com.binance.monitor,activityName:,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512}]
04-11 12:29:05.170 14034 15313 D Subsys-ScoreAppManager: unit: {pkgName:com.binance.monitor,activityName:,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512}
04-11 12:29:05.170 14034 14034 D AtomHighLoadSenseInfo: handleAppSenseChanged appInfoUnit:{pkgName:com.binance.monitor,activityName:,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512}
04-11 12:29:05.171 14034 15313 D CommonApp-255-10512: scene=COMMON pn=com.binance.monitor
04-11 12:29:05.171 14034 15313 D CommonApp-264-10512: scene=COMMON pn=com.binance.monitor
04-11 12:29:05.171 14034 14034 D SceneService: notifyAppSceneChanged original mode:{live:0,video:0,voice call:0,video call:0,live host:0,game:0,meeting:0,news:0,file transfer:0},appInfoUnit:[{pkgName:com.binance.monitor,activityName:,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512}]
04-11 12:29:05.171 14034 14034 D ExtremeCommService: updateAppInfo appInfoUnit: com.binance.monitor, winMode:1
04-11 12:29:05.171 14034 14034 D FrontAppsEvent: onAppSceneUpdate, infoList:[{pkgName:com.binance.monitor,activityName:,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512}]
04-11 12:29:05.171  3590  3795 D AppSenseClient: handleSenseEvent appInfoUnits: {pkgName:com.binance.monitor,activityName:com.binance.monitor.ui.account.AccountStatsBridgeActivity,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512},
04-11 12:29:05.171  8406  8866 D AppSenseClient: handleSenseEvent appInfoUnits: {pkgName:com.binance.monitor,activityName:com.binance.monitor.ui.account.AccountStatsBridgeActivity,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512},
04-11 12:29:05.171  3590  3795 D AppSenseClient: notifyAppChanges: [{pkgName:com.binance.monitor,activityName:com.binance.monitor.ui.account.AccountStatsBridgeActivity,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512}]
04-11 12:29:05.171  8498  8498 D AppSenseClient: handleSenseEvent appInfoUnits: {pkgName:com.binance.monitor,activityName:com.binance.monitor.ui.account.AccountStatsBridgeActivity,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512},
04-11 12:29:05.171  8406  8866 D AppSenseClient: notifyAppChanges: [{pkgName:com.binance.monitor,activityName:com.binance.monitor.ui.account.AccountStatsBridgeActivity,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512}]
04-11 12:29:05.171  8498  8498 D AppSenseClient: notifyAppChanges: [{pkgName:com.binance.monitor,activityName:com.binance.monitor.ui.account.AccountStatsBridgeActivity,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512}]
04-11 12:29:05.171 14034 15457 D AppSenseService: notifySenseEvent: {pkgName:com.binance.monitor,activityName:com.binance.monitor.ui.account.AccountStatsBridgeActivity,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512},
04-11 12:29:05.171 13839 14411 D AppSenseClient: handleSenseEvent appInfoUnits: {pkgName:com.binance.monitor,activityName:com.binance.monitor.ui.account.AccountStatsBridgeActivity,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512},
04-11 12:29:05.171 13839 14411 D AppSenseClient: notifyAppChanges: [{pkgName:com.binance.monitor,activityName:com.binance.monitor.ui.account.AccountStatsBridgeActivity,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512}]
04-11 12:29:05.172 13839 14411 D NAS-DataSceneEvent: updateAppSenseChange [{pkgName:com.binance.monitor,activityName:com.binance.monitor.ui.account.AccountStatsBridgeActivity,winMode:1,event:COMMON,type:0,subEvent:0,pid:32357,uid:10512}]
04-11 12:29:05.194  3590  8128 V WindowManager: Relayout Window{83978a2 u0 com.binance.monitor}: viewVisibility=0, oldvis=0, req=315x429 , apr = 0, vsysui=, x=-407, y=2142
04-11 12:29:05.636 32357 32357 I ChainTrace: stream type=syncEvent gapMs=825 refreshMarket=true
04-11 12:29:05.636 32357 32357 I ChainTrace: market_apply symbol=XAUUSDT closeTime=1775881799999 fetchMs=-1 triggerToApplyMs=-1
04-11 12:29:05.636 32357 32357 I ChainTrace: repo_kline symbol=XAUUSDT closeTime=1775881799999 applyToRepoMs=0
04-11 12:29:05.672 13839 14674 D UlPriorityPolicyForeground: match: config has not com.binance.monitor
04-11 12:29:05.810 32357 32378 D OplusScrollToTopManager: com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias,This com.android.internal.policy.DecorView{a77c5d2 I.E...... R.....ID 0,0-1264,2780 aid=0 alpha=1.0 viewInfo = }[IconFinancialAlias] change focus to false
04-11 12:29:05.867 32357 32378 D OplusScrollToTopManager: com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity,This com.android.internal.policy.DecorView{a9b7d3f V.E...... R....... 0,0-1264,2780 aid=10 alpha=1.0 viewInfo = }[AccountStatsBridgeActivity] change focus to true
04-11 12:29:06.603 32357 32357 I ChainTrace: stream type=heartbeat gapMs=967 refreshMarket=false
04-11 12:29:07.716 32357 32357 I ChainTrace: stream type=syncEvent gapMs=1113 refreshMarket=true
04-11 12:29:07.726  3590  8850 V WindowManager: Relayout Window{83978a2 u0 com.binance.monitor}: viewVisibility=0, oldvis=0, req=315x429 , apr = 0, vsysui=, x=-407, y=2142
04-11 12:29:08.677 32357 32357 I ChainTrace: stream type=syncEvent gapMs=961 refreshMarket=true
04-11 12:29:08.725  3590  8278 V WindowManager: Relayout Window{83978a2 u0 com.binance.monitor}: viewVisibility=0, oldvis=0, req=315x429 , apr = 0, vsysui=, x=-407, y=2142
