Applications Graphics Acceleration Info:
Uptime: 881047552 Realtime: 928903592

** Graphics info for pid 32357 [com.binance.monitor] **

Stats since: 881043381646926ns
Total frames rendered: 7
Janky frames: 4 (57.14%)
Janky frames (legacy): 2 (28.57%)
50th percentile: 13ms
90th percentile: 18ms
95th percentile: 18ms
99th percentile: 18ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 2
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 2
Number Frame deadline missed: 4
Number Frame deadline missed (legacy): 2
HISTOGRAM: 5ms=0 6ms=1 7ms=0 8ms=0 9ms=1 10ms=0 11ms=0 12ms=1 13ms=1 14ms=0 15ms=0 16ms=0 17ms=1 18ms=2 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 13ms
95th gpu percentile: 13ms
99th gpu percentile: 13ms
GPU HISTOGRAM: 1ms=1 2ms=1 3ms=2 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=2 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3513920
  Max resource usage: 506.00MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 3 (stopped = 1)
CPU Caches:
  Glyph Cache: 753.65 KB (1 entry)
  Glyph Count: 118 
Total CPU memory usage:
  771740 bytes, 753.65 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 32.78 KB (1 entry)
    Buffer Object: 36.00 KB (1 entry)
  Image:
    Surface: 117.14 KB (5 entries)
  Scratch:
    Buffer Object: 590.38 KB (11 entries)
    Surface: 58.70 MB (27 entries)
Total GPU memory usage:
  62341920 bytes, 59.45 MB (1.45 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb40000718353c7c0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[IconFinancialAlias]#72(BLAST Consumer)72
0xb40000718353c900 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[IconFinancialAlias]#72(BLAST Consumer)72
0xb40000718353cc20 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[IconFinancialAlias]#72(BLAST Consumer)72
0xb40000718353e020 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[IconFinancialAlias]#72(BLAST Consumer)72
0xb4000071ed483c60 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#55(BLAST Consumer)55
0xb4000071ed484020 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#55(BLAST Consumer)55
0xb4000071ed484160 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#55(BLAST Consumer)55
0xb4000071ed4845c0 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#55(BLAST Consumer)55
Total allocated by GraphicBufferAllocator (estimate): 57745.00 KB
Imported gralloc buffers:
+ name:VRI[IconFinancialAlias]#72(BLAST Consumer)72, id:772848, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[IconFinancialAlias]#72(BLAST Consumer)72, id:772847, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[IconFinancialAlias]#72(BLAST Consumer)72, id:772846, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[IconFinancialAlias]#72(BLAST Consumer)72, id:772845, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#55(BLAST Consumer)55, id:766540, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#55(BLAST Consumer)55, id:766539, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#55(BLAST Consumer)55, id:766538, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#55(BLAST Consumer)55, id:766537, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 58224.00KiB

Profile data in ms:

	com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias/android.view.ViewRootImpl@2686d1e (visibility=0)
	/android.view.ViewRootImpl@6a3848e (visibility=0)
View hierarchy:

  com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias/android.view.ViewRootImpl@2686d1e
  164 views, 320.14 kB of render nodes

  /android.view.ViewRootImpl@6a3848e
  15 views, 31.16 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 179
Total RenderNode     : 351.30 kB (used) / 899.82 kB (capacity)


