Applications Graphics Acceleration Info:
Uptime: 924674440 Realtime: 974828690

** Graphics info for pid 31147 [com.binance.monitor] **

Stats since: 924645533324929ns
Total frames rendered: 205
Janky frames: 34 (16.59%)
Janky frames (legacy): 30 (14.63%)
50th percentile: 5ms
90th percentile: 25ms
95th percentile: 97ms
99th percentile: 300ms
Number Missed Vsync: 14
Number High input latency: 296
Number Slow UI thread: 26
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 22
Number Frame deadline missed: 34
Number Frame deadline missed (legacy): 23
HISTOGRAM: 5ms=132 6ms=6 7ms=6 8ms=7 9ms=5 10ms=1 11ms=5 12ms=4 13ms=1 14ms=1 15ms=0 16ms=3 17ms=1 18ms=3 19ms=5 20ms=0 21ms=2 22ms=1 23ms=0 24ms=1 25ms=2 26ms=1 27ms=0 28ms=1 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=1 42ms=0 44ms=0 46ms=1 48ms=0 53ms=0 57ms=1 61ms=0 65ms=1 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=1 97ms=2 101ms=1 105ms=0 109ms=0 113ms=0 117ms=1 121ms=0 125ms=1 129ms=0 133ms=0 150ms=1 200ms=1 250ms=0 300ms=4 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 8ms
95th gpu percentile: 9ms
99th gpu percentile: 13ms
GPU HISTOGRAM: 1ms=119 2ms=15 3ms=40 4ms=5 5ms=0 6ms=2 7ms=3 8ms=5 9ms=6 10ms=2 11ms=1 12ms=1 13ms=5 14ms=0 15ms=0 16ms=1 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3513920
  Max resource usage: 506.00MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 5 (stopped = 3)
CPU Caches:
  Glyph Cache: 771.15 KB (1 entry)
  Glyph Count: 116 
Total CPU memory usage:
  789654 bytes, 771.15 KB (0.00 bytes is purgeable)
GPU Caches:
  SW Path Mask:
    Surface: 1.82 MB (6 entries)
  Other:
    Other: 14.66 KB (1 entry)
    Buffer Object: 47.05 KB (4 entries)
  Image:
    Surface: 651.55 KB (26 entries)
  Scratch:
    Buffer Object: 1.79 MB (36 entries)
    Surface: 57.96 MB (54 entries)
Total GPU memory usage:
  65293948 bytes, 62.27 MB (4.45 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb40000718344bb60 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb40000718344c600 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb4000071ed441140 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[SettingsActivity]#4(BLAST Consumer)4
0xb4000071ed441960 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[SettingsActivity]#4(BLAST Consumer)4
0xb4000071ed441c80 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[SettingsActivity]#4(BLAST Consumer)4
0xb4000071ed441fa0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[SettingsActivity]#4(BLAST Consumer)4
Total allocated by GraphicBufferAllocator (estimate): 56672.50 KB
Imported gralloc buffers:
+ name:VRI[SettingsActivity]#4(BLAST Consumer)4, id:781613, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[SettingsActivity]#4(BLAST Consumer)4, id:781611, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[SettingsActivity]#4(BLAST Consumer)4, id:781612, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[SettingsActivity]#4(BLAST Consumer)4, id:781610, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:781601, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:781600, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 57128.00KiB

Profile data in ms:

	com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@a833d59 (visibility=8)
	/android.view.ViewRootImpl@4474c89 (visibility=0)
	com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity/android.view.ViewRootImpl@a9b64fa (visibility=8)
	com.binance.monitor/com.binance.monitor.ui.chart.MarketChartActivity/android.view.ViewRootImpl@759fd49 (visibility=8)
	com.binance.monitor/com.binance.monitor.ui.settings.SettingsActivity/android.view.ViewRootImpl@997492d (visibility=0)
View hierarchy:

  com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@a833d59
  164 views, 272.91 kB of render nodes

  /android.view.ViewRootImpl@4474c89
  15 views, 29.75 kB of render nodes

  com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity/android.view.ViewRootImpl@a9b64fa
  502 views, 865.41 kB of render nodes

  com.binance.monitor/com.binance.monitor.ui.chart.MarketChartActivity/android.view.ViewRootImpl@759fd49
  215 views, 380.38 kB of render nodes

  com.binance.monitor/com.binance.monitor.ui.settings.SettingsActivity/android.view.ViewRootImpl@997492d
  45 views, 108.24 kB of render nodes


Total ViewRootImpl   : 5
Total attached Views : 941
Total RenderNode     : 1656.70 kB (used) / 1927.91 kB (capacity)


