<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_market_monitor"
        android:title="@string/nav_market_monitor" />
    <item
        android:id="@+id/nav_account_stats"
        android:title="@string/nav_account_stats" />
</menu>
