Applications Graphics Acceleration Info:
Uptime: 951108081 Realtime: 1033292798

** Graphics info for pid 7398 [com.binance.monitor] **

Stats since: 951061117080581ns
Total frames rendered: 207
Janky frames: 50 (24.15%)
Janky frames (legacy): 52 (25.12%)
50th percentile: 5ms
90th percentile: 30ms
95th percentile: 48ms
99th percentile: 150ms
Number Missed Vsync: 11
Number High input latency: 232
Number Slow UI thread: 43
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 27
Number Frame deadline missed: 50
Number Frame deadline missed (legacy): 44
HISTOGRAM: 5ms=119 6ms=6 7ms=4 8ms=5 9ms=6 10ms=3 11ms=2 12ms=2 13ms=3 14ms=2 15ms=3 16ms=3 17ms=5 18ms=1 19ms=4 20ms=3 21ms=0 22ms=0 23ms=2 24ms=3 25ms=2 26ms=1 27ms=2 28ms=3 29ms=0 30ms=3 31ms=1 32ms=5 34ms=0 36ms=0 38ms=0 40ms=1 42ms=1 44ms=0 46ms=0 48ms=2 53ms=1 57ms=1 61ms=1 65ms=1 69ms=0 73ms=0 77ms=1 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=4 200ms=1 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 2ms
90th gpu percentile: 8ms
95th gpu percentile: 9ms
99th gpu percentile: 12ms
GPU HISTOGRAM: 1ms=88 2ms=28 3ms=48 4ms=9 5ms=3 6ms=5 7ms=2 8ms=9 9ms=6 10ms=3 11ms=1 12ms=3 13ms=1 14ms=1 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3513920
  Max resource usage: 506.00MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 5 (stopped = 3)
CPU Caches:
  Glyph Cache: 853.80 KB (1 entry)
  Glyph Count: 112 
Total CPU memory usage:
  874288 bytes, 853.80 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 48.05 KB (1 entry)
    Buffer Object: 47.05 KB (4 entries)
  Image:
    Surface: 144.70 KB (6 entries)
  Scratch:
    Buffer Object: 1.15 MB (24 entries)
    Surface: 58.19 MB (72 entries)
Total GPU memory usage:
  62471420 bytes, 59.58 MB (2.07 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000070f7963a20 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb4000070f8bfa9c0 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb4000071ed484160 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MarketChartActivity]#7(BLAST Consumer)7
0xb4000071ed4843e0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MarketChartActivity]#7(BLAST Consumer)7
0xb4000071ed484520 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MarketChartActivity]#7(BLAST Consumer)7
0xb4000071ed484660 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MarketChartActivity]#7(BLAST Consumer)7
Total allocated by GraphicBufferAllocator (estimate): 56672.50 KB
Imported gralloc buffers:
+ name:VRI[MarketChartActivity]#7(BLAST Consumer)7, id:792078, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MarketChartActivity]#7(BLAST Consumer)7, id:792077, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MarketChartActivity]#7(BLAST Consumer)7, id:792076, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MarketChartActivity]#7(BLAST Consumer)7, id:792075, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:792004, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:792003, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 57128.00KiB

Profile data in ms:

	com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@2a3d2a (visibility=8)
	/android.view.ViewRootImpl@5575b9a (visibility=0)
	com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias/android.view.ViewRootImpl@dc25f27 (visibility=8)
	com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias/android.view.ViewRootImpl@c461c4a (visibility=8)
	com.binance.monitor/com.binance.monitor.ui.chart.MarketChartActivity/android.view.ViewRootImpl@125d949 (visibility=0)
View hierarchy:

  com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@2a3d2a
  179 views, 295.54 kB of render nodes

  /android.view.ViewRootImpl@5575b9a
  15 views, 29.75 kB of render nodes

  com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias/android.view.ViewRootImpl@dc25f27
  179 views, 295.54 kB of render nodes

  com.binance.monitor/com.binance.monitor.launcher.IconFinancialAlias/android.view.ViewRootImpl@c461c4a
  179 views, 295.54 kB of render nodes

  com.binance.monitor/com.binance.monitor.ui.chart.MarketChartActivity/android.view.ViewRootImpl@125d949
  107 views, 432.60 kB of render nodes


Total ViewRootImpl   : 5
Total attached Views : 659
Total RenderNode     : 1348.97 kB (used) / 1774.16 kB (capacity)


