Applications Graphics Acceleration Info:
Uptime: 950925204 Realtime: 1033109920

** Graphics info for pid 7398 [com.binance.monitor] **

Stats since: 950904644635068ns
Total frames rendered: 58
Janky frames: 27 (46.55%)
Janky frames (legacy): 11 (18.97%)
50th percentile: 12ms
90th percentile: 22ms
95th percentile: 250ms
99th percentile: 300ms
Number Missed Vsync: 6
Number High input latency: 0
Number Slow UI thread: 9
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 22
Number Frame deadline missed: 27
Number Frame deadline missed (legacy): 11
HISTOGRAM: 5ms=12 6ms=1 7ms=2 8ms=5 9ms=2 10ms=6 11ms=1 12ms=1 13ms=2 14ms=2 15ms=4 16ms=2 17ms=3 18ms=1 19ms=2 20ms=4 21ms=2 22ms=2 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=1 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=1 300ms=2 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 6ms
90th gpu percentile: 13ms
95th gpu percentile: 13ms
99th gpu percentile: 14ms
GPU HISTOGRAM: 1ms=6 2ms=2 3ms=17 4ms=3 5ms=1 6ms=3 7ms=1 8ms=7 9ms=1 10ms=4 11ms=0 12ms=5 13ms=7 14ms=1 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3513920
  Max resource usage: 506.00MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 2 (stopped = 0)
CPU Caches:
  Glyph Cache: 383.71 KB (1 entry)
  Glyph Count: 67 
Total CPU memory usage:
  392914 bytes, 383.71 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 33.27 KB (1 entry)
    Buffer Object: 36.00 KB (1 entry)
  Image:
    Surface: 144.70 KB (6 entries)
  Scratch:
    Buffer Object: 720.00 KB (11 entries)
    Surface: 57.66 MB (24 entries)
Total GPU memory usage:
  61422296 bytes, 58.58 MB (1.61 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000070f7963a20 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb4000070f8bfa9c0 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb4000071ed482fe0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000071ed483120 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000071ed483260 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000071ed4833a0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 56672.50 KB
Imported gralloc buffers:
+ name:VRI[]#1(BLAST Consumer)1, id:792004, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:792003, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:791998, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:791995, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:791997, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:791996, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 57128.00KiB

Profile data in ms:

	com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@2a3d2a (visibility=0)
	/android.view.ViewRootImpl@5575b9a (visibility=0)
View hierarchy:

  com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@2a3d2a
  179 views, 343.91 kB of render nodes

  /android.view.ViewRootImpl@5575b9a
  15 views, 29.75 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 194
Total RenderNode     : 373.66 kB (used) / 925.03 kB (capacity)


