<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    android:paddingStart="@dimen/screen_edge_padding"
    android:paddingEnd="@dimen/screen_edge_padding"
    android:paddingTop="@dimen/screen_edge_padding"
    android:paddingBottom="@dimen/screen_edge_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardSymbolPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_gap"
                android:background="@color/bg_card_base"
                android:paddingStart="@dimen/container_padding"
                android:paddingEnd="@dimen/container_padding"
                android:paddingTop="@dimen/container_padding_compact"
                android:paddingBottom="@dimen/container_padding_compact">

                <FrameLayout
                    android:id="@+id/layoutChartSymbolPickerContainer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/subject_height_compact"
                    android:layout_marginEnd="@dimen/inline_gap"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutChartModeToggleGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerSymbolPicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:minWidth="0dp"
                        android:popupBackground="@drawable/bg_spinner_popup"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/tvChartSymbolPickerLabel"
                        style="@style/Widget.BinanceMonitor.Subject.SelectField.Label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layoutChartModeToggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/inline_gap"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnGlobalStatus"
                    app:layout_constraintStart_toEndOf="@+id/layoutChartSymbolPickerContainer"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChartModeMarket"
                        style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/subject_height_compact"
                        android:layout_marginEnd="@dimen/inline_gap"
                        android:checkable="true"
                        android:text="@string/chart_mode_market" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChartModePending"
                        style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/subject_height_compact"
                        android:checkable="true"
                        android:text="@string/chart_mode_pending" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGlobalStatus"
                    style="@style/Widget.BinanceMonitor.Subject.ActionButton.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/subject_height_compact"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutChartModeToggleGroup"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/global_status_button_offline" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/cardChartPanel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/section_gap"
                android:background="@color/bg_card_base"
                android:orientation="vertical"
                android:paddingTop="@dimen/container_padding"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:id="@+id/layoutChartQuickTradeBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/container_padding_compact"
                    android:paddingEnd="@dimen/container_padding_compact"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnQuickTradeTemplate"
                        style="@style/Widget.BinanceMonitor.Subject.ActionButton.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/subject_height_md"
                        android:text="@string/chart_quick_trade_template" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnQuickTradePrimary"
                        style="@style/Widget.BinanceMonitor.Subject.ActionButton.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/subject_height_md"
                        android:layout_weight="1"
                        android:text="@string/chart_quick_trade_buy" />

                    <EditText
                        android:id="@+id/etQuickTradeVolume"
                        android:layout_width="@dimen/chart_quick_trade_volume_width"
                        android:layout_height="@dimen/subject_height_md"
                        android:layout_marginStart="@dimen/inline_gap"
                        android:layout_marginEnd="@dimen/inline_gap"
                        android:gravity="center"
                        android:hint="@string/chart_quick_trade_default_volume"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:text="@string/chart_quick_trade_default_volume" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnQuickTradeSecondary"
                        style="@style/Widget.BinanceMonitor.Subject.ActionButton.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/subject_height_md"
                        android:layout_weight="1"
                        android:text="@string/chart_quick_trade_sell" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutIntervalStrip"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutIntervalTabs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInterval1m"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:text="1分"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInterval5m"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:text="5分"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInterval15m"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:text="15分"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInterval30m"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:text="30分"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInterval1h"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:text="1时"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInterval4h"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:text="4时"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInterval1d"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:text="日线"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInterval1w"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:text="周线"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInterval1mo"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:text="月线"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInterval1y"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:text="年线"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/space_2">

                    <com.binance.monitor.ui.chart.KlineChartView
                        android:id="@+id/klineChartView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvChartPositionSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="@dimen/inline_gap"
                        android:layout_marginTop="@dimen/inline_gap"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="盈亏：-- | 持仓：--"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.BinanceMonitor.ChartCompact" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="@dimen/inline_gap"
                        android:layout_marginEnd="@dimen/inline_gap"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progressChart"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvChartLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_4"
                            android:text="@string/chart_loading_overlay_text"
                            android:textAppearance="@style/TextAppearance.BinanceMonitor.Meta"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnScrollToLatest"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="@dimen/inline_gap_compact"
                        android:layout_marginBottom="@dimen/inline_gap_compact"
                        android:background="@drawable/bg_scroll_to_latest"
                        android:contentDescription="@string/chart_back_to_latest"
                        android:padding="@dimen/inline_gap"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_scroll_to_latest_arrow"
                        android:tint="@color/text_primary"
                        android:visibility="invisible" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layoutChartMetaRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvChartState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.BinanceMonitor.Caption" />

                    <LinearLayout
                        android:id="@+id/layoutChartOverlayToggleGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnToggleHistoryTrades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/chart_overlay_toggle_gap"
                            android:background="@android:color/transparent"
                            android:checkable="true"
                            android:minWidth="0dp"
                            android:text="@string/chart_history_trades_on"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnTogglePositionOverlays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:checkable="true"
                            android:minWidth="0dp"
                            android:text="@string/chart_position_overlays_on"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:textColor="@color/trade_sell"
                    android:textAppearance="@style/TextAppearance.BinanceMonitor.Caption"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnRetryLoad"
                    style="@style/Widget.BinanceMonitor.Subject.TextTrigger.Compact"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/control_height_sm"
                    android:layout_marginTop="@dimen/space_2"
                    android:background="@drawable/bg_chip_selected"
                    android:text="重试加载"
                    android:textColor="@color/text_inverse"
                    android:visibility="gone" />

                <HorizontalScrollView
                    android:id="@+id/layoutIndicatorStrip"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/space_2"
                    android:background="@android:color/transparent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layoutIndicatorTabs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIndicatorVolume"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/inline_gap"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/field_padding_x_compact"
                            android:paddingEnd="@dimen/field_padding_x_compact"
                            android:text="VOL"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIndicatorMacd"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/inline_gap"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/field_padding_x_compact"
                            android:paddingEnd="@dimen/field_padding_x_compact"
                            android:text="MACD"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIndicatorStochRsi"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/inline_gap"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/field_padding_x_compact"
                            android:paddingEnd="@dimen/field_padding_x_compact"
                            android:text="STOCHRSI"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIndicatorBoll"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/inline_gap"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/field_padding_x_compact"
                            android:paddingEnd="@dimen/field_padding_x_compact"
                            android:text="BOLL"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIndicatorMa"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/inline_gap"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/field_padding_x_compact"
                            android:paddingEnd="@dimen/field_padding_x_compact"
                            android:text="MA"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIndicatorEma"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/inline_gap"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/field_padding_x_compact"
                            android:paddingEnd="@dimen/field_padding_x_compact"
                            android:text="EMA"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIndicatorSra"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/inline_gap"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/field_padding_x_compact"
                            android:paddingEnd="@dimen/field_padding_x_compact"
                            android:text="SRA"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIndicatorAvl"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/inline_gap"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/field_padding_x_compact"
                            android:paddingEnd="@dimen/field_padding_x_compact"
                            android:text="AVL"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIndicatorRsi"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/inline_gap"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/field_padding_x_compact"
                            android:paddingEnd="@dimen/field_padding_x_compact"
                            android:text="RSI"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIndicatorKdj"
                            style="@style/Widget.BinanceMonitor.Subject.SegmentedOption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="0dp"
                            android:paddingStart="@dimen/field_padding_x_compact"
                            android:paddingEnd="@dimen/field_padding_x_compact"
                            android:text="KDJ"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:background="@color/bg_surface"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/tabMarketMonitor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/inline_gap_compact"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingTop="@dimen/row_gap"
            android:paddingBottom="@dimen/row_gap_compact"
            android:text="@string/nav_market_monitor"
            android:textColor="@color/text_secondary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Tiny" />

        <TextView
            android:id="@+id/tabMarketChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/inline_gap_compact"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingTop="@dimen/row_gap"
            android:paddingBottom="@dimen/row_gap_compact"
            android:text="@string/nav_market_chart"
            android:textColor="@color/text_inverse"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Tiny" />

        <TextView
            android:id="@+id/tabAccountPosition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/inline_gap_compact"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingTop="@dimen/row_gap"
            android:paddingBottom="@dimen/row_gap_compact"
            android:text="@string/nav_account_position"
            android:textColor="@color/text_secondary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Tiny" />

        <TextView
            android:id="@+id/tabAccountStats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/inline_gap_compact"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingTop="@dimen/row_gap"
            android:paddingBottom="@dimen/row_gap_compact"
            android:text="@string/nav_account_stats"
            android:textColor="@color/text_secondary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Tiny" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:menu="@menu/menu_bottom_nav" />
</LinearLayout>


