<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_content_padding">

        <TextView
            android:id="@+id/tvGlobalStatusTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/global_status_sheet_title"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.SectionTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_section_gap"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/global_status_label_connection"
                    android:textAppearance="@style/TextAppearance.BinanceMonitor.Caption" />

                <TextView
                    android:id="@+id/tvGlobalStatusConnectionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.BinanceMonitor.Body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_section_gap"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/global_status_label_account"
                    android:textAppearance="@style/TextAppearance.BinanceMonitor.Caption" />

                <TextView
                    android:id="@+id/tvGlobalStatusAccountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.BinanceMonitor.Body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_section_gap"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/global_status_label_sync"
                    android:textAppearance="@style/TextAppearance.BinanceMonitor.Caption" />

                <TextView
                    android:id="@+id/tvGlobalStatusSyncValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.BinanceMonitor.Body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_section_gap"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/global_status_label_updated"
                    android:textAppearance="@style/TextAppearance.BinanceMonitor.Caption" />

                <TextView
                    android:id="@+id/tvGlobalStatusUpdatedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.BinanceMonitor.Body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_section_gap"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/global_status_label_abnormal"
                    android:textAppearance="@style/TextAppearance.BinanceMonitor.Caption" />

                <TextView
                    android:id="@+id/tvGlobalStatusAbnormalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.BinanceMonitor.Body" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_section_gap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGlobalStatusSettings"
                style="@style/Widget.BinanceMonitor.Button.SecondaryCompactContentSquare"
                android:layout_width="0dp"
                android:layout_height="@dimen/control_height_sm"
                android:layout_weight="1"
                android:text="@string/global_status_action_settings" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGlobalStatusLogs"
                style="@style/Widget.BinanceMonitor.Button.SecondaryCompactContentSquare"
                android:layout_width="0dp"
                android:layout_height="@dimen/control_height_sm"
                android:layout_marginStart="@dimen/control_group_gap"
                android:layout_weight="1"
                android:text="@string/global_status_action_logs" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGlobalStatusAbnormal"
                style="@style/Widget.BinanceMonitor.Button.SecondaryCompactContentSquare"
                android:layout_width="0dp"
                android:layout_height="@dimen/control_height_sm"
                android:layout_marginStart="@dimen/control_group_gap"
                android:layout_weight="1"
                android:text="@string/global_status_action_abnormal" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
