<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_trade_dialog_surface"
        android:orientation="vertical"
        android:padding="@dimen/container_padding_compact">

        <TextView
            android:id="@+id/tvTradeCommandHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Meta" />

        <LinearLayout
            android:id="@+id/layoutTradeOrderType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_gap"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="挂单类型"
                android:textColor="@color/text_primary"
                android:textAppearance="@style/TextAppearance.BinanceMonitor.Meta" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerTradeOrderType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/control_height_lg"
                android:layout_marginTop="@dimen/space_2"
                android:background="@drawable/bg_spinner_filter"
                android:popupBackground="@drawable/bg_spinner_popup"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTradeComplexAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_gap"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvTradeComplexActionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="复杂动作"
                android:textColor="@color/text_primary"
                android:textAppearance="@style/TextAppearance.BinanceMonitor.Meta" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerTradeComplexAction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/control_height_lg"
                android:layout_marginTop="@dimen/space_2"
                android:background="@drawable/bg_spinner_filter"
                android:popupBackground="@drawable/bg_spinner_popup"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTradeTargetVolumeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_gap"
            android:text="目标手数"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Meta"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etTradeTargetVolume"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_height_lg"
            android:layout_marginTop="@dimen/space_2"
            android:background="@drawable/bg_trade_field"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:minHeight="@dimen/control_height_lg"
            android:paddingHorizontal="@dimen/space_2"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Body"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTradeVolumeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_gap"
            android:text="手数"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Meta" />

        <EditText
            android:id="@+id/etTradeVolume"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_height_lg"
            android:layout_marginTop="@dimen/space_2"
            android:background="@drawable/bg_trade_field"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:minHeight="@dimen/control_height_lg"
            android:paddingHorizontal="@dimen/space_2"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Body" />

        <TextView
            android:id="@+id/tvTradePriceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_gap"
            android:text="价格"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Meta" />

        <EditText
            android:id="@+id/etTradePrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_height_lg"
            android:layout_marginTop="@dimen/space_2"
            android:background="@drawable/bg_trade_field"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:minHeight="@dimen/control_height_lg"
            android:paddingHorizontal="@dimen/space_2"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Body" />

        <TextView
            android:id="@+id/tvTradeSlLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_gap"
            android:text="止损"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Meta" />

        <EditText
            android:id="@+id/etTradeSl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_height_lg"
            android:layout_marginTop="@dimen/space_2"
            android:background="@drawable/bg_trade_field"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:minHeight="@dimen/control_height_lg"
            android:paddingHorizontal="@dimen/space_2"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Body" />

        <TextView
            android:id="@+id/tvTradeTpLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_gap"
            android:text="止盈"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Meta" />

        <EditText
            android:id="@+id/etTradeTp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_height_lg"
            android:layout_marginTop="@dimen/space_2"
            android:background="@drawable/bg_trade_field"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:minHeight="@dimen/control_height_lg"
            android:paddingHorizontal="@dimen/space_2"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Body" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
