<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/Widget.BinanceMonitor.Subject.SelectField.Label"
    android:layout_width="match_parent"
    android:layout_height="@dimen/subject_height_md" />
