<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutMetricLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMetricLeftLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Meta" />

        <TextView
            android:id="@+id/tvMetricLeftValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.ValueCompact" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMetricRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMetricRightLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.Meta" />

        <TextView
            android:id="@+id/tvMetricRightValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:textAppearance="@style/TextAppearance.BinanceMonitor.ValueCompact" />
    </LinearLayout>

</LinearLayout>
