Applications Graphics Acceleration Info:
Uptime: 882339047 Realtime: 930195086

** Graphics info for pid 12586 [com.binance.monitor] **

Stats since: 882328395764561ns
Total frames rendered: 29
Janky frames: 16 (55.17%)
Janky frames (legacy): 10 (34.48%)
50th percentile: 16ms
90th percentile: 750ms
95th percentile: 950ms
99th percentile: 950ms
Number Missed Vsync: 7
Number High input latency: 22
Number Slow UI thread: 9
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 11
Number Frame deadline missed: 16
Number Frame deadline missed (legacy): 9
HISTOGRAM: 5ms=8 6ms=0 7ms=2 8ms=1 9ms=1 10ms=0 11ms=0 12ms=0 13ms=1 14ms=0 15ms=1 16ms=1 17ms=1 18ms=3 19ms=1 20ms=3 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=1 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=1 200ms=1 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=1 800ms=0 850ms=0 900ms=0 950ms=2 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 12ms
95th gpu percentile: 12ms
99th gpu percentile: 12ms
GPU HISTOGRAM: 1ms=1 2ms=6 3ms=9 4ms=0 5ms=0 6ms=1 7ms=2 8ms=1 9ms=0 10ms=2 11ms=2 12ms=5 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3513920
  Max resource usage: 506.00MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 3 (stopped = 1)
CPU Caches:
  Glyph Cache: 581.49 KB (1 entry)
  Glyph Count: 95 
Total CPU memory usage:
  595443 bytes, 581.49 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 49.53 KB (1 entry)
    Buffer Object: 36.00 KB (1 entry)
  Image:
    Surface: 267.20 KB (13 entries)
  Scratch:
    Buffer Object: 656.00 KB (11 entries)
    Surface: 57.66 MB (31 entries)
Total GPU memory usage:
  61498856 bytes, 58.65 MB (1.66 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000070f3bb0400 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb4000071ed483620 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb4000071ed4838a0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[AccountStatsBridgeActivity]#2(BLAST Consumer)2
0xb4000071ed4839e0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[AccountStatsBridgeActivity]#2(BLAST Consumer)2
0xb4000071ed483b20 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[AccountStatsBridgeActivity]#2(BLAST Consumer)2
0xb4000071ed483d00 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[AccountStatsBridgeActivity]#2(BLAST Consumer)2
Total allocated by GraphicBufferAllocator (estimate): 56672.50 KB
Imported gralloc buffers:
+ name:VRI[AccountStatsBridgeActivity]#2(BLAST Consumer)2, id:772975, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[AccountStatsBridgeActivity]#2(BLAST Consumer)2, id:772974, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:772971, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:772970, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[AccountStatsBridgeActivity]#2(BLAST Consumer)2, id:772973, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[AccountStatsBridgeActivity]#2(BLAST Consumer)2, id:772972, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 57128.00KiB

Profile data in ms:

	com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@a833d59 (visibility=8)
	/android.view.ViewRootImpl@4474c89 (visibility=0)
	com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity/android.view.ViewRootImpl@2733808 (visibility=0)
View hierarchy:

  com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@a833d59
  164 views, 272.91 kB of render nodes

  /android.view.ViewRootImpl@4474c89
  15 views, 29.75 kB of render nodes

  com.binance.monitor/com.binance.monitor.ui.account.AccountStatsBridgeActivity/android.view.ViewRootImpl@2733808
  548 views, 1260.13 kB of render nodes


Total ViewRootImpl   : 3
Total attached Views : 727
Total RenderNode     : 1562.80 kB (used) / 3680.23 kB (capacity)


