Applications Graphics Acceleration Info:
Uptime: 882207797 Realtime: 930063837

** Graphics info for pid 10324 [com.binance.monitor] **

Stats since: 882201519173411ns
Total frames rendered: 12
Janky frames: 9 (75.00%)
Janky frames (legacy): 2 (16.67%)
50th percentile: 19ms
90th percentile: 21ms
95th percentile: 23ms
99th percentile: 23ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 3
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 9
Number Frame deadline missed: 9
Number Frame deadline missed (legacy): 2
HISTOGRAM: 5ms=1 6ms=0 7ms=0 8ms=0 9ms=1 10ms=0 11ms=0 12ms=1 13ms=0 14ms=0 15ms=0 16ms=0 17ms=1 18ms=2 19ms=2 20ms=0 21ms=3 22ms=0 23ms=1 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 12ms
90th gpu percentile: 13ms
95th gpu percentile: 13ms
99th gpu percentile: 13ms
GPU HISTOGRAM: 1ms=1 2ms=0 3ms=1 4ms=0 5ms=0 6ms=1 7ms=0 8ms=1 9ms=0 10ms=0 11ms=1 12ms=4 13ms=3 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3513920
  Max resource usage: 506.00MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 2 (stopped = 0)
CPU Caches:
  Glyph Cache: 364.06 KB (1 entry)
  Glyph Count: 67 
Total CPU memory usage:
  372798 bytes, 364.06 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 32.73 KB (1 entry)
    Buffer Object: 36.00 KB (1 entry)
  Image:
    Surface: 117.14 KB (5 entries)
  Scratch:
    Buffer Object: 656.00 KB (10 entries)
    Surface: 57.66 MB (23 entries)
Total GPU memory usage:
  61327992 bytes, 58.49 MB (1.55 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007182794440 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb400007182794800 |   536.25 KiB |  315 ( 320) x  429 |      1 |        1 | 0x10000b00 | VRI[]#1(BLAST Consumer)1
0xb4000071ed5ea1e0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000071ed5ea320 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000071ed5ea460 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000071ed5ea5a0 | 13900.00 KiB | 1264 (1280) x 2780 |      1 |        1 | 0x10000b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 56672.50 KB
Imported gralloc buffers:
+ name:VRI[]#1(BLAST Consumer)1, id:772926, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[]#1(BLAST Consumer)1, id:772925, size:548.00KiB, w/h:315x429, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:772918, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:772920, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:772919, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:772917, size:14008.00KiB, w/h:1264x2780, usage: 0x10000b00, req fmt:1, fourcc/mod:0/0, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 57128.00KiB

Profile data in ms:

	com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@a833d59 (visibility=0)
	/android.view.ViewRootImpl@4474c89 (visibility=0)
View hierarchy:

  com.binance.monitor/com.binance.monitor.ui.main.MainActivity/android.view.ViewRootImpl@a833d59
  164 views, 320.50 kB of render nodes

  /android.view.ViewRootImpl@4474c89
  15 views, 29.75 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 179
Total RenderNode     : 350.25 kB (used) / 898.41 kB (capacity)


